Repository: FuriLabs/chatty
Catalog: po/*.po
Languages: be, bg, cs, fa, he, ro, zh_cn

source: APN
fa: ای‌پی‌ان

source: Proxy
be: Проксі
bg: Посредник
fa: پیشکار
he: מתווך
zh_cn: 代理

source: Current PGP Key
be: Бягучы ключ PGP
bg: Текущ ключ за PGP
cs: Aktuální klíč PGP
fa: کلید PGP کنونی
he: מפתח PGP נוכחי
ro: Cheia PGP actuală
zh_cn: 当前 PGP 密钥

source: Chatty can use any existing key embedded with gpg. However, you are given the option to generate a key specifically for Chatty below.
bg: „Чатове“ може да използва всеки съществуващ ключ, вграден с gpg. По-долу обаче ви е предоставена опция да генерирате ключ специално за „Чатове“.
cs: Chatty může použít jakýkoli existující klíč vložený do gpg. Níže však máte možnost vygenerovat klíč speciálně pro Chatty.
fa: چتی می‌تواند از هر کلید موجود تعبیه‌شده‌ای با gpg استفاده کند. با این حال گزینهٔ ایجاد کلیدی مخصوص برای چتی در زیر داده شده.
he: Chatty יכול להשתמש בכל מפתח קיים שהוטמע עם gpg. עם זאת, ניתנת לך האפשרות לייצר מפתח ייעודי ל־Chatty להלן.
ro: Chatty poate utiliza orice cheie existentă inclusă cu GPG. Cu toate acestea, mai jos există opțiunea de a genera o cheie specifică pentru Chatty.
zh_cn: Chatty 可以使用任何嵌入了 gpg 的现有密钥。不过，下面的选项可以用来来生成一个专门用于 Chatty 的密钥。

source: Generate Chatty PGP Key
be: Генерацыя PGP-ключа праграмы
bg: Генериране на ключ за PGP за „Чатове“
cs: Vygenerovat PGP klíč Chatty
fa: ایجاد کلید PGP چتی
he: יצירת מפתח PGP ל־Chatty
ro: Generează cheia PGP Chatty
zh_cn: 生成 Chatty PGP 密钥

source: Signing ID
be: ID подпісу
bg: Идентификатор за подписване
cs: Podpisové ID
fa: شناسهٔ امضا
he: מזהה חתימה
ro: ID-ul semnăturii
zh_cn: 签名 ID

source: Optional
be: Неабавязкова
bg: По избор
cs: Volitelné
fa: اختیاری
he: רשות
ro: Facultativ
zh_cn: 可选

source: This will generate a key for use with Chatty. Please note that this will not install the key on a smart card.
bg: Това ще генерира ключ за ползване с „Чатове“. обърнете внимание, че това няма да инсталира ключа на чип картата.
cs: Tímto se vygeneruje klíč pro použití s Chatty. Vezměte prosím na vědomí, že nedojde k instalaci klíče na čipovou kartu.
fa: این کار کلیدی برای استفادهٔ چتی تولید می‌کند. توجّه داشته باشید که این کار کلید را روی کارت هوشمند نصب نخواهد کرد.
he: הפעולה הזאת תייצר מפתח לשימוש עם Chatty. נא לשים לב שהיא לא תתקין את המפתח בכרטיס חכם.
ro: Aceasta va genera o cheie pentru utilizarea cu Chatty. Acest lucru nu va instala cheia într-o cartelă inteligentă.
zh_cn: 这将生成一个用于 Chatty 的密钥。请注意，这不会将密钥安装到智能卡上

source: Full Name
be: Поўнае імя
bg: Пълно име
cs: Celé jméno
fa: نام کامل
he: שם מלא
ro: Numele complet
zh_cn: 全名

source: PGP ID
bg: Идентификатор за PGP
fa: شناسهٔ PGP
he: מזהה PGP
ro: ID PGP

source: PGP Passphrase
be: Парольная фраза PGP
bg: Паролна фраза за PGP
cs: Přístupová fráze PGP
fa: عبارت عبور PGP
he: מילת צופן ל־PGP
ro: Parola PGP
zh_cn: PGP 密码

source: You won't be notified by messages from blocked contacts
be: Вы не будзеце атрымліваць апавяшчэнні пра паведамленні ад заблакіраваных кантактаў
bg: Няма да получавате известия за съобщения от блокирани контакти
cs: Nebudete upozorňováni na zprávy od blokovaných kontaktů
fa: از پیام‌های آشنایان مسدود آگاه نخواهید شد
he: לא תופענה התראות על הודעות מאנשי קשר חסומים
ro: Nu vei fi înștiințat dacă vei primi mesaje de la contactele blocate
zh_cn: 您将不会收到来自被屏蔽联系人的消息通知

source: No Blocked Chats
be: Няма заблакіраваных чатаў
bg: Няма блокирани чатове
cs: Žádné blokované konverzace
fa: بدون گپ مسدود
he: אין שיחות חסומות
ro: Nicio discuție blocată
zh_cn: 不屏蔽聊天

source: Enable Purple Accounts
be: Уключыць уліковыя запісы Purple
bg: Включване на регистрации в Purple
cs: Zapnout účty Purple
fa: به کار انداختن حساب‌های پرپل
he: הפעלת חשבונות Purple
ro: Activează conturile Purple
zh_cn: 启用 Purple 账户

source: Message Archive Management
be: Кіраванне архівам паведамленняў (MAM)
bg: Управление на архивираните съобщения
cs: Správa archivu zpráv
fa: مدیریت بایگانی پیام
he: ניהול ארכיון הודעות
ro: Gestionarea Arhivei Mesajelor
zh_cn: 消息存档管理(MAM)

source: Sync conversations with chat server
be: Сінхранізацыя размоў з серверам чата
bg: Синхронизиране на разговорите с чат сървъра
cs: Synchronizovat konverzace s chat serverem
fa: همگام سازی گفت‌وگوها با کارساز گپ
he: לסנכרן התכתבויות עם שרת התכתבויות
ro: Sincronizează conversațiile cu serverul de discuții
zh_cn: 将对话与聊天服务器同步

source: Message Carbon Copies
be: Дубліраванне паведамленняў
bg: Копия на съобщения
cs: Kopie zpráv
fa: رونوشت‌های کاربنی پیام
he: עותקים של הודעות
ro: Copiile mesajelor
zh_cn: 消息抄送

source: User ID
be: ID карыстальніка
bg: Идентификатор на потребителя
cs: ID uživatele
fa: شناسهٔ کاربری
he: מזהה משתמש
ro: ID-ul utilizatorului
zh_cn: 用户 ID

source: Home server
be: Дамашні сервер
bg: Домашен сървър
cs: Domovský server
fa: کارساز خانگی
he: שרת ביתי
ro: Server de acasă
zh_cn: 家服务器

source: _Add
be: _Дадаць
bg: _Добавяне
cs: Přid_at
fa: _افزودن
he: _הוספה
ro: _Adaugă
zh_cn: 添加(_A)

source: Add _New Account
be: Дадаць новы ўліковы запіс
bg: Добавяне на _нова регистрация
cs: Přidat _nový účet
fa: افزودن حساب _جدید
he: הו_ספת חשבון חדש
ro: Adaugă un cont _nou
zh_cn: 添加新账户(_N)

source: Add Chat
be: Дадаць чат
bg: Добавяне на чат
cs: Přidat konverzaci
fa: افزودن گپ
he: הוספת התכתבות
ro: Adaugă o discuție
zh_cn: 加入聊天

source: Menu
be: Меню
bg: Меню
cs: Nabídka
fa: فهرست
he: תפריט
ro: Opțiuni
zh_cn: 菜单

source: Search
be: Пошук
bg: Търсене
cs: Hledat
fa: جست‌وجو
he: חיפוש
ro: Caută
zh_cn: 搜索

# show archived chat list when clicked
source: Archived
bg: Архивирани
cs: Archivováno
fa: بایگانی شده
he: ארכיון
ro: Arhivate
zh_cn: 归档

source: Keyboard _Shortcuts
be: Спалучэнні клавіш
bg: _Клавишни комбинации
cs: Kláve_sové zkratky
fa: _میان‌برهای صفحه‌کلید
he: _צירופי מקשים
ro: Taste _rapide
zh_cn: 键盘快捷键(_S)

source: Help
be: Даведка
bg: Помощ
cs: Nápověda
fa: راهنما
he: עזרה
ro: Ajutor
zh_cn: 帮助

source: About Chats
be: Аб праграме
bg: Относно „Чатове“
cs: O aplikaci Konverzace
fa: دربارهٔ گپ‌ها
he: על התכתבויות
ro: Despre Discuții
zh_cn: 关于 Chats

source: New Message…
be: Новае паведамленне…
bg: Ново съобщение…
cs: Nová zpráva…
fa: پیام جدید…
he: הודעה חדשה…
ro: Mesaj nou…
zh_cn: 新消息…

source: New SMS/MMS Message…
be: Новае паведамленне SMS/MMS…
bg: Ново съобщение по SMS/MMS…
cs: Nová zpráva SMS/MMS…
fa: پیام کوتاه یا چندرسانه‌ای جدید…
he: הודעת SMS/MMS חדשה…
ro: Mesaj SMS/MMS nou…
zh_cn: 新短信/彩信消息…

source: New Group Message…
be: Новае групавое паведамленне…
bg: Ново групово съобщение…
cs: Nová hromadná zpráva…
fa: پیام گروهی جدید…
he: הודעה קבוצתית חדשה…
ro: Mesaj nou în grup…
zh_cn: 新群组消息…

source: Incoming Verification Request
bg: Входяща заявка за потвърждение
cs: Příchozí požadavek na ověření
fa: درخواست تأیید وارده
he: בקשת אימות חדשה
ro: Se primește o cerere de verificare
zh_cn: 传入验证请求

source: Verify this user to mark them as trusted.
bg: Потвърдете този потребител, за да го отбележите като доверен.
cs: Ověřte tohoto uživatele a označte jej jako důvěryhodného.
fa: تأیید این کاربر برای علامت زدنش به عنوان مطمئن.
he: אימות משתמש זה לסימונו כמהימן.
ro: Verifică acest utilizator pentru a ști că este de încredere.
zh_cn: 验证该用户，将其标记为受信任。

source: Verifying this user will mark their session as trusted, and also mark your session as trusted to them.
bg: Потвърждаването на този потребител ще маркира сесията му като надеждна и ще маркира и вашата сесия като надеждна за него.
cs: Ověření tohoto uživatele označí jeho relaci jako důvěryhodnou a také označí vaši relaci jako důvěryhodnou.
fa: تأیید این کاربر نشستش را به عنوان مطمئن علامت زده و نشستتان را نیز برایش به عنوان مطمئن علامت می‌زند.
he: אימות משתמש זה יסמן את ההתכתבויות אתו כמהימנות, וגם יסמן אותך משתמש זה כמהימן.
ro: Verificarea acestui utilizator va marca activitatea acestuia ca fiind de încredere și, de asemenea, va marca activitatea ta ca fiind de încredere pentru el.
zh_cn: 验证该用户将把他们的会话标记为受信任，同时也把你的会话标记为受信任。

source: C_ontinue
be: _Працягнуць
bg: _Продължаване
cs: P_okračovat
fa: _ادامه
he: ה_משך
ro: C_ontinuă
zh_cn: 继续(_O)

source: Verify this user by confirming the following emoji appears on their screen
bg: Потвърдете този потребител, като проверите, че на екрана му се появява следния емотикон.
cs: Ověřte tohoto uživatele potvrzením, že se na jeho obrazovce objeví následující emotikony
fa: تأیید این کاربر با تأیید ظاهر شدن شکلک‌های زیر روی صفحه‌اش
he: אימות משתמש זה באמצעות אישור שהרגשון הבא מופיע על המסך שלו
ro: Verifică acest utilizator confirmând că următorul emoticon apare pe ecranul său
zh_cn: 通过确认屏幕上出现以下表情符号来验证该用户

source: Verify this user by confirming the following number appears on their screen.
bg: Потвърдете този потребител, като проверите, че на екрана му се появява следният номер.
cs: Ověřte tohoto uživatele potvrzením, že se na jeho obrazovce objeví následující číslo.
fa: تأیید این کاربر با تأیید ظاهر شدن عدد زیر روی صفحه‌اش.
he: אימות משתמש זה באמצעות אישור שהמספר הבא מופיע על המסך שלו.
ro: Verifică acest utilizator confirmând că următorul număr apare pe ecranul său.
zh_cn: 通过确认屏幕上出现以下号码来验证该用户。

source: To be secure, do this in person or use a trusted way to communicate.
bg: За да сте сигурни, направете това на място или използвайте надежден начин за комуникация.
cs: Chcete-li být v bezpečí, udělejte to osobně nebo použijte důvěryhodný způsob komunikace.
fa: انجام این کار به صورت حضوری با با روش ارتباطی مطمئن برای امن بودن.
he: על מנת לשמור על אבטחה, יש לעשות זאת באופן אישי או להשתמש באמצעי תקשורת מאובטח.
ro: Pentru a fi sigur, acest lucru trebuie făcut personal sau folosind un mijloc de comunicare de încredere.
zh_cn: 为了安全起见，请当面进行交流或使用可信的交流方式。

# verb, which means 'both items are not the same'
source: _Don’t Match
be: _Не супадае
bg: _Не съвпадат
cs: _Není shodné
fa: _نامطابقند
he: ל_א ללכוד
ro: _Nu coincid
zh_cn: 不匹配(_D)

# verb, which means 'both items are the same'
source: _Match
be: _Супадае
bg: _Съвпадение
cs: Je _shodné
fa: _مطابقند
he: לל_כוד
ro: _Coincid
zh_cn: 相匹配(_M)

# shortcut window
source: General
be: Агульныя
bg: Общи
cs: Obecné
fa: عمومی
he: כללי
ro: Generale
zh_cn: 通用

# shortcut window
source: Open Menu
be: Адкрыць меню
bg: Отваряне на менюто
cs: Otevřít nabídku
fa: گشودن فهرست
he: פתיחת תפריט
ro: Deschide opțiunile
zh_cn: 打开菜单

# shortcut window
source: Open Search
be: Адкрыць пошук
bg: Отваряне на търсачката
cs: Otevřít vyhledávání
fa: گشودن جست‌وجو
he: פתיחת חיפוש
ro: Caută
zh_cn: 打开搜索

# shortcut window
source: Show Shortcuts
be: Паказаць спалучэнні клавіш
bg: Показване на клавишните комбинации
cs: Zobrazit zkratky
fa: نمایش میان‌برها
he: הצגת צירופי מקשים
ro: Taste rapide
zh_cn: 显示快捷键

# shortcut window
source: Chat
be: Чат
bg: Чат
cs: Konverzace
fa: گپ
he: התכתבות
ro: Discuție
zh_cn: 聊天

# shortcut window
source: Show Details
be: Паказаць падрабязнасці
bg: Показване на подробностите
cs: Zobrazit podrobnosti
fa: نمایش جزییات
he: הצגת פרטים
ro: Arată detalii
zh_cn: 显示详细信息

source: Mobile:
be: Мабільны:
bg: Телефон:
cs: Mobil:
fa: همراه:
he: נייד:
ro: Mobil:
zh_cn: 手机：

source: Work:
be: Працоўны:
bg: Работа:
cs: Zaměstnání:
fa: کاری:
he: עבודה:
ro: Serviciu:
zh_cn: 工作：

source: Other:
be: Іншы:
bg: Друго:
cs: Ostatní:
fa: دیگر:
he: אחר:
ro: Altele:
zh_cn: 其他：

source: Today %H∶%M
bg: Днес в %H∶%M
he: היום, ‎%H∶%M
zh_cn: 今日 %H∶%M

source: Today %I∶%M %p
bg: Днес в %I∶%M %p
he: היום, ‎%H∶%M ‏%p
zh_cn: 今日 %I∶%M %p

source: Yesterday %H∶%M
bg: Вчера в %H∶%M
he: אתמול, ‎%H∶%M
zh_cn: 昨日 %H∶%M

source: Yesterday %I∶%M %p
bg: Вчера в %I∶%M %p
he: אתמול, ‎%H∶%M ‏%p
zh_cn: 昨日 %I∶%M %p

source: %u member
ro: %u membru

source: Chat Members
ro: Membrii discuției

source: Copy homeserver URL
ro: Copiază URL-ul serverului personal

source: Copy user ID
ro: Copiază ID-ul utilizatorului

source: Copy device ID
ro: Copiază ID-ul aparatului
