Repository: FuriLabs/chatty
Catalog: po/*.po
Languages: be, bg, cs, fa, he, ro, zh_cn

source: Chats
be: Паведамленні
bg: Чатове
cs: Konverzace
fa: گپ‌ها
he: התכתבויות
ro: Discuții
zh_cn: 聊天

source: SMS/MMS, Matrix and XMPP chat application
be: Праграма для абмену паведамленнямі праз SMS/MMS, Matrix і XMPP
bg: Програма за разговаряне чрез SMS/MMS, Matrix и XMPP
cs: SMS/MMS, Matrix a XMPP konverzační aplikace
fa: برنامهٔ گپ XMPP، ماتریکس و پیامک
he: יישום התכתבות במסרונים, Matrix וב־XMPP
ro: Aplicație de conversații SMS/MMS, Matrix și XMPP
zh_cn: 短信/彩信、Matrix 与 XMPP 聊天应用程序

source: XMPP;SMS;chat;jabber;messaging;modem;matrix;
be: XMPP;SMS;chat;jabber;messaging;modem;matrix;смс;чат;камунікаванне;мадэм;паведамленні;абмен паведамленнямі;
bg: чат;разговаряне;модем;смс;есемес;джабър;матрица;матрикс;съобщение;XMPP;SMS;chat;jabber;messaging;modem;matrix;
cs: XMPP;SMS;chat;jabber;zprávy;modem;matrix;
fa: XMPP;SMS;chat;jabber;messaging;modem;matrix;پیامک;گپ;جبر;پیام;مودم;ماتریکس;
he: XMPP;מסרון;מסרונים;אס אם אס;SMS;התכתבות;צ׳אט;שיח;מודם;ג׳אבר;ג'אבר;מטריקס;מאטריקס;מודם;
ro: XMPP;SMS;chat;jabber;messaging;modem;discuție;mesagerie;mesaj;matrix;

source: Whether the application is launching the first time
be: Ці запускаецца праграма ў першы раз
bg: Дали програмата се стартира за първи път
cs: Zdali je aplikace spouštěna poprvé
fa: این که برنامه برای نخستین بار در حال اجراست یا خیر
he: האם זאת הטעינה הראשונה של היישומון
ro: Dacă aplicația este pornită pentru prima dată
zh_cn: 应用程序是否首次启动

source: Country code in ISO 3166-1 alpha-2 format
be: Код краіны ў фармаце ISO 3166-1 alpha-2
bg: Код на страната във формат ISO 3166-1 alpha-2
cs: Kód země ve formátu ISO 3166-1 alpha-2
fa: کد کشور در قالب ایزو 3166-1 alpha-2
he: קוד מדינה בתצורת ISO 3166-1 alpha-2
ro: Codul țării în formatul ISO 3166-1 alpha-2
zh_cn: ISO 3166-1 alpha-2 格式的国家代码

source: Two letter country code of the last available SIM/Network
be: Двухлітарны код краіны апошняй даступнай SIM-карты або сеткі
bg: Двубуквен код на страната на последната налична SIM карта/мрежа
cs: Dvoupísmenný kód země poslední dostupné SIM/sítě
fa: کد دوحرفی کشور آخرین شبکه یا سیم‌کارت موجود
he: קוד מדינה בשתי ספרות של הרשת/SIM האחרונים הזמינים
ro: Codul țării format din două litere a ultimei SIM/Rețele disponibile
zh_cn: 最后可用的 SIM/网络的双字母国家代码

source: Send message read receipts
be: Адпраўляць пацвярджэнне аб прачытанні паведамлення
bg: Изпращане на известия за прочитане
cs: Odesílat potvrzení o přečtení zprávy
fa: فرستادن رسید‌های خواندن پیام
he: לשלוח קבלות קריאה על הודעות
ro: Trimite confirmarea de citire a mesajului
zh_cn: 发送消息已读回执

source: Whether to send the status of the message if read
be: Ці перадаваць стан паведамлення, калі яно прачытана
bg: Дали да се изпращат известия за състоянието на съобщенията, ако са прочетени
cs: Zdali odesílat stav zprávy po přečtení
fa: این که در صورت خوانده شدن وضعیت خواندن پیام فرستاده شود یا نه
he: האם לשלוח את מצב קריאת ההודעה
ro: Dacă să se trimită starea mesajului când a fost citit
zh_cn: 如果已读，是否发送消息状态

source: Message carbon copies
be: Дубліраванне паведамленняў
bg: Копия на съобщения
cs: Kopie zpráv
fa: رونوشت‌های کاربنی پیام
he: עותקים של הודעות
ro: Copiile mesajelor
zh_cn: 消息抄送

source: Share chat history among devices
be: Абагуліць гісторыю чатаў паміж прыладамі
bg: Споделяне на историята на чатовете между устройствата
cs: Sdílet historii konverzací se všemi zařízeními
fa: هم‌رسانی تاریخچهٔ گپ بین افزاره‌ها
he: שיתוף היסטוריית ההתכתבות בין מכשירים
ro: Distribuie aparatelor cronologia discuției
zh_cn: 在设备间共享聊天记录

source: Enable Message Archive Management
be: Уключыць кіраванне архівам паведамленняў (MAM)
bg: Включване на управлението на архивираните съобщения
cs: Zapnout správu archivu zpráv
fa: به کار انداختن مدیریت بایگانی پیام
he: לאפשר ניהול ארכיון הודעות
ro: Activează Gestionarea Arhivei Mesajelor
zh_cn: 启用消息存档管理(MAM)

source: Enable MAM archive synchronization from the server
be: Уключыць сінхранізацыю MAM з серверам
bg: Включване на MAM архиви от сървъра
cs: Zapnout MAM synchronizaci archivu ze serveru
fa: به کار انداختن همگام سازی بایگانی MAM از کارساز
he: לאפשר סנכרון ארכיון MAM מהשרת
ro: Activează sincronizarea arhivei GAM de la server
zh_cn: 从服务器启用 MAM 存档同步

source: Enable purple
be: Уключыць purple
bg: Включване на Purple
cs: Zapnout purple
fa: به کار انداختن پرپل
he: לאפשר purple
ro: Activează Purple
zh_cn: 启用 purple

source: Enable purple accounts
be: Уключыць уліковыя запісы purple
bg: Включване на регистрации чрез Purple
cs: Zapnout purple účty
fa: به کار انداختن حساب‌های پرپل
he: לאפשר חשבונות purple
ro: Activează conturile Purple
zh_cn: 启用 purple 账户

source: Send typing notifications
be: Адпраўляць апавяшчэнні пра набор тэксту
bg: Изпращане на известия за писане
cs: Odesílat upozornění o psaní
fa: فرستادن آگاهی‌های نوشتن
he: לשלוח התראות הקלדה
ro: Trimite înștiințări de tastare
zh_cn: 发送正在输入通知

source: Whether to Send typing notifications
be: Ці адпраўляць апавяшчэнні пра набор тэксту
bg: Дали да се изпращат известия за писане
cs: Zdali odesílat upozornění o psaní
fa: این که آگاهی‌های نوشتن فرستاده شود یا نه
he: האם לשלוח התראות הקלדה
ro: Dacă să se trimită înștiințări de tastare
zh_cn: 是否发送正在输入通知

source: Strip Tracking IDs
be: Абразаць ідэнтыфікатары збіральшчыкаў звестак
bg: Премахване на идентификаторите за проследяване
cs: Odstranit sledovací ID
fa: جدا کردن شناسه‌های ردیابی
he: הפשטת מזהים למעקב
ro: Elimină ID-urile de urmărire
zh_cn: 除去跟踪 ID

source: Whether to Remove Tracking IDs from URLs Automatically
be: Ці трэба аўтаматычна выдаляць з URL ідэнтыфікатары збіральшчыкаў звестак
bg: Дали автоматично да се премахват идентификаторите за проследяване от адресите
cs: Zda automaticky odebrat sledovací ID z adres URL
fa: این که شناسه‌های ردیابی به صورت خودکار از نشانی‌ها برداشته شود یا نه
ro: Dacă să se elimine automat ID-urile de urmărire din URL-uri
zh_cn: 是否自动删除 URL 中的跟踪 ID

source: Whether Strip Tracking IDs was shown
be: Ці паказваліся ідэнтыфікатары збіральшчыкаў звестак
bg: Дали „Премахване на идентификаторите за проследяване“ бе показано
cs: Zda bylo zobrazeno odstranění sledovacích ID
fa: این که شناسه‌های ردیابی برداشته نشان داده شوند یا نه
he: האם הפשטת מזהים למעקב הופיעה
ro: Dacă a fost arătat „Elimină ID-urile de urmărire”
zh_cn: 是否显示除去跟踪 ID

source: Whether the Tracking IDs dialog has been shown
be: Ці было паказана акно з ідэнтыфікатарамі збіральшчыкаў звестак
bg: Дали прозорецът „Премахване на идентификаторите за проследяване“ бе показан
cs: Zda se zobrazilo dialogové okno ID sledování
fa: این که گفت‌وکوب شناسه‌های ردیابی نشان داده شود یا نه
he: האם חלונית מזהי המעקב הופיעה
ro: Dacă a fost arătat dialogul despre ID-urile de urmărire
zh_cn: 是否已显示跟踪 ID 对话框

source: Render Attachments
be: Паказваць далучэнні
bg: Изобразяване на прикачените файлове
cs: Vykreslit přílohy
fa: پرداخت پیوست‌ها
he: עיבוד צרופות
ro: Redă fișiere atașate
zh_cn: 预览附件

source: Whether to Render Attachments or not
be: Ці трэба паказваць далучэнні
bg: Дали прикачените файлове да се изобразяват
cs: Zda vykreslit přílohy nebo ne
fa: این که پیوست‌ها پرداخت شوند یا نه
ro: Dacă să fie redate sau nu fișierele atașate
zh_cn: 是否预览附件

source: Mark Idle users differently
be: Пазначаць неактыўных карыстальнікаў інакш
bg: Маркиране на неактивните потребители по друг начин
cs: Označit nečinné uživatele jinak
fa: علامت زدن متفاوت کاربران بی‌کار
he: לסמן משתמשים בלתי פעילים אחרת
ro: Marchează diferit utilizatorii inactivi
zh_cn: 以不同方式标记空闲的用户

source: Indicate unknown contacts
be: Пазначаць невядомыя кантакты
bg: Посочване на непознати контакти
cs: Označovat neznámé kontakty
fa: نشان دادن آشنایان ناشناخته
he: לציין אנשי קשר בלתי ידועים
ro: Indică contactele necunoscute
zh_cn: 指明未知联系人

source: Convert text to emoticons
be: Пераўтвараць тэкст у смайлы
bg: Преобразуване на текст в емотикони
cs: Převést text na emotikony
fa: تبدیل متن به شکلک
he: להמיר טקסט לרגשונים
ro: Convertește textul în emoticoane
zh_cn: 将文本转换为表情符号

source: Convert text matching emoticons as real emoticons
be: Пераўтвараць тэкст, які адпавядае смайлам, у сапраўдныя смайлы
bg: Преобразуване на текст, отговарящ на емотикони в истински емотикони
cs: Převést odpovídající emotikony v textu na opravdové emotikony
fa: تبدیل متن مطابق با شکلک به شکلک‌های واقعی
he: להמיר טקסט שמחקה רגשונים לרגשונים אמתיים
ro: Convertește textul care se potrivește emoticoanelor ca emoticoane reale
zh_cn: 将匹配表情符号的文本转换为真正的表情符号

source: Enter key sends the message
be: Клавіша Enter адпраўляе паведамленне
bg: Клавишът „Enter“ изпраща съобщението
cs: Klávesa Enter odešle zprávu
fa: فرستادن پیام با کلید ورود
he: ‫Enter שולח את ההודעה
ro: Tasta Enter trimite mesajul
zh_cn: 回车键发送信息

source: Whether pressing Enter key sends the message
be: Ці адпраўляецца паведамленне пры націсканні клавішы Enter
bg: Дали натискането на клавиша „Enter“ изпраща съобщението
cs: Zdali zmáčknutí klávesy Enter odešle zprávu
fa: این که فشردن کلید ورود پیام را می‌فرستد یا نه
he: האם לחיצה על Enter תשלח את ההודעה
ro: Dacă apăsarea tastei Enter trimite mesajul
zh_cn: 是否按回车键发送信息

source: Request SMS delivery reports
be: Запытваць справаздачы пра дастаўку SMS
bg: Заявяване на доклади за доставка на SMS
cs: Vyžádat zprávy o doručení SMS
fa: درخواست گزارش‌های تحویل پیامک
he: דרישת דיווחי מסירת הודעות SMS
ro: Solicită rapoarte de livrare SMS
zh_cn: 索取短信发送报告

source: Whether to request delivery reports for outgoing SMS
be: Ці запытваць справаздачы пра дастаўку выходных SMS
bg: Дали да се направи заявка за доклади за доставка за изходящи SMS-и
cs: Zdali vyžádat zprávy o doručení pro odchozí SMS
fa: این که گزارش‌های تحویل پیامک برای پیامک‌های ارسالی درخواست شود یا نه
he: האם לדרוש דיווח על שליחה של הודעות SMS יוצאות
ro: Dacă să se solicite rapoarte de livrare pentru SMS-urile trimise
zh_cn: 是否索取发出短信的发送报告

source: Clear out stuck SMS
be: Ачышчаць «захраслыя» SMS
bg: Изчистване на заседнали SMS-и
cs: Vymazat zaseknuté SMS
fa: پاک‌سازی پیامک‌های گیر کرده
he: פינוי מסרון תקוע
ro: Șterge SMS-urile blocate
zh_cn: 清除卡住的短信

source: Whether Chatty should clear out SMS that are stuck in receiving/unknown state
be: Ці павінна праграма выдаляць SMS, якія захраслі ў стане атрымання або невядомым стане
bg: Дали „Чатове“ да изчисти SMS-ите, които са заседнали в състояние на получаване/неизвестно
cs: Zda má Chatty vymazat SMS, které uvízly v přijímaném/neznámém stavu
fa: این که چتی باید پیامک‌هایی که در وضعیت گرفتن یا ناشناخته گیر کرده‌اند را پاک‌سازی کند یا نه
he: האם על Chatty לפנות מסרונים שנתקעו במהלך קבלה/מצב לא ידוע
ro: Dacă aplicația trebuie să șteargă SMS-urile blocate în starea de primire/necunoscute
zh_cn: Chatty 是否应清除停留在接收中或未知状态的短信

source: Enable experimental features
be: Уключыць эксперыментальныя функцыі
bg: Включване на експерименталните функции
cs: Zapnout experimentální funkce
fa: فعال‌سازی امکانات آزمایشی
he: להפעיל תכונות ניסיוניות
ro: Activează caracteristicile experimentale
zh_cn: 启用实验性功能

source: Whether to enable experimental features
be: Ці ўключаць эксперыментальныя функцыі
bg: Дали да се включат експерименталните функции
cs: Zda povolit experimentální funkce
fa: این که ویژگی‌های آزمایشی به کار بیفتند یا نه
he: האם להפעיל תכונות ניסיוניות
ro: Dacă să fie activate caracteristicile experimentale
zh_cn: 是否启用实验性功能

source: Window maximized
be: Разгортванне акна
bg: Максимизиран прозорец
cs: Maximalizované okno
fa: پنجره بیشینه شد
he: החלון מוגדל לחלוטין
ro: Fereastră maximizată
zh_cn: 窗口最大化

source: Window maximized state
be: Стан акна – разгорнута
bg: Максимизирано състояние на прозорец
cs: Stav maximalizovaného okna
fa: وضعیت بیشینهٔ پنجره
he: מצב הגדלת חלון
ro: Starea ferestrei maximizate
zh_cn: 窗口最大化状态

source: Window size
be: Памер акна
bg: Размер на прозореца
cs: Velikost okna
fa: اندازهٔ پنجره
he: גודל חלון
ro: Dimensiunile ferestrei
zh_cn: 窗口尺寸

source: Window size (width, height).
be: Памер акна (шырыня, вышыня).
bg: Размер на прозореца (широчина, височина).
cs: Velikost okna (šířka, výška).
fa: اندازهٔ پنجره (پهنا، بلندا).
he: גודל חלון (רוחב, גובה).
ro: Dimensiunile ferestrei (lățime, înălțime).
zh_cn: 窗口尺寸（宽、高）。

source: PGP user ID
be: ID карыстальніка PGP
bg: Идентификатор на потребителя в PGP
cs: PGP ID uživatele
fa: شناسهٔ کاربری PGP
he: מזהה משתמש PGP
ro: ID pentru PGP
zh_cn: PGP 用户 ID

source: The user ID for PGP that Chatty will use for outgoing messages
be: ID карыстальніка PGP, які будзе выкарыстоўвацца праграмай для выходных паведамленняў
bg: Потребителският идентификатор за PGP, който „Чатове“ ще използва за изходящите съобщения
cs: ID uživatele pro PGP, které bude Chatty používat pro odchozí zprávy
fa: شناسهٔ کاربری برای PGP که چتی برای پیام‌های خروجی استفاده خواهد کرد
he: מזהה המשתמש ל־PGP בו ישתמש Chatty להודעות יוצאות
ro: ID-ul utilizatorului pentru PGP pe care aplicația îl va utiliza pentru mesajele trimise
zh_cn: Chatty 发送信息时将使用的 PGP 用户 ID

source: Public Key Fingerprint
bg: Отпечатък на публичния ключ
cs: Otisk veřejného klíče
fa: اثرانگشت کلید عمومی
he: טביעת אצבע למפתח ציבורי
ro: Amprenta cheii publice
zh_cn: 公钥指纹

source: The default keyid the remote side should use to encrypt messages to us
be: Прадвызначаны ключ, які павінен выкарыстоўваць аддалены бок для шыфравання паведамленняў для нас
bg: Стандартният ключ, който отдалечената страна трябва да използва, за да шифрира съобщенията към нас
cs: Výchozí keyid, který by měla vzdálená strana používat k šifrování zpráv pro nás
fa: شناسهٔ کلید پیش‌گزیده‌ای که سمت دوردست باید برای رمزنگاری پیام‌ها با ما استفاده کند
he: מזהה המפתח כברירת המחדל בו הצד המרוחק צריך להשתמש כדי להצפין הודעות כלפי הצד שלנו
ro: Cheia prestabilită pe care cealaltă parte ar trebui să o utilizeze pentru a cifra mesajele către noi
zh_cn: 远端向我们加密信息时应使用的默认密钥 ID

source: Messaging application for mobile and desktop
be: Праграма абмену паведамленнямі для мабільных прылад і настольных камп'ютараў
bg: Програма за разговори за мобилни устройства и настолни компютри
cs: Komunikační aplikace pro mobilní zařízení a stolní počítače
fa: برنامهٔ پیام‌رسامی برای تلفن همراه و میزکار
he: יישום שליחת הודעות לנייד ולשולחן העבודה
ro: Aplicație de mesagerie pentru mobil și computer
zh_cn: 手机和桌面消息应用程序

source: Chats is a simple to use to messaging app for 1:1 communication and small groups supporting SMS, MMS, XMPP and Matrix.
be: Паведамленні – гэта простая і зручная праграма для абмену паведамленнямі паміж двума людзьмі і невялікай групай праз SMS, MMS, XMPP і Matrix.
bg: „Чатове“ е лесна за използване програма за 1:1 разговори и малки групи, която поддържа SMS, MMS, XMPP и Matrix.
cs: Konverzace je snadno použitelná komunikační aplikace pro zasílání zpráv 1:1 a malé skupiny podporující SMS, MMS, XMPP a Matrix.
fa: گپ‌ها کارهٔ پیام‌رسانی آسانی برای ارتباطات یک به یک و گروه‌های کوچک با پشتیبانی از پیامک، پیام چندرسانه‌ای، XMPP و ماتریکس است.
he: התכתבויות הוא יישום התכתבות לשיחות 1:1 ושיחות קבוצתיות קטנות התומך ב־SMS, MMS, XMPP ו־Matrix.
ro: Discuții este o aplicație de mesagerie SMS, MMS, XMPP și Matrix, ușor de folosit, pentru comunicare 1:1 și grupuri mici.
zh_cn: Chats 是一款简单易用的消息应用程序，适用于一对一交流和小型群组交流，支持短信、彩信、XMPP 和 Matrix。

source: Folded view of a chat using the light theme.
bg: Сгънат изглед на чат със светла тема.
fa: نمای جمع شدهٔ گپ با زمینهٔ روشن.
he: תצוגה מקופלת של התכתבות עם ערכת העיצוב הבהירה.
ro: Vedere compactă a discuției folosind aspectul luminos.
zh_cn: 使用浅色主题的聊天折叠视图。

source: Folded view of a chat using the dark theme.
bg: Сгънат изглед на чат с тъмна тема.
fa: نمای جمع شدهٔ گپ با زمینهٔ تیره.
he: תצוגה מקופלת של התכתבות עם ערכת העיצוב הכהה.
ro: Vedere compactă a discuției folosind aspectul întunecos.
zh_cn: 使用暗色主题的聊天折叠视图。

source: Unfolded view of a chat and the chat list in the sidebar.
bg: Разгънат изглед на чат и списък с чатове в страничната лента.
fa: نمای باز شدهٔ گپ و سیاههٔ گپ‌ها در نوار کناری.
he: תצוגה לא מקופלת של התכתבות ורשימת ההתכתבויות בסרגל הצד.
ro: Vedere extinsă a unei discuții și lista discuțiilor în partea laterală.
zh_cn: 侧边栏中的聊天展开视图和聊天列表。

source: The chat view using the dark theme as seen on a mobile phone running Phosh with unfolded keyboard.
bg: Изглед на чат с тъмната тема, както се вижда на мобилен телефон с Phosh с разгъната клавиатура.
fa: نمای گپ با زمینهٔ تیره به صورتی که روی تلفن همراهی که فوش را اجرا می‌کند با صفحه‌کلید باز شده دیده می‌شود.
he: תצוגת התכתבות עם ערכת העיצוב הכהה כפי שמופיע בטלפון נייד שמריץ את Phosh עם מקלדת פתוחה.
ro: Discuția folosind aspectul întunecos, așa cum se vede pe un telefon mobil care utilizează Phosh cu tastatura desfășurată.
zh_cn: 在运行 Phosh 的手机上看到的使用暗色主题的聊天视图，键盘未折叠。

source: The chat list view using the light theme as seen on a mobile phone running Phosh.
bg: Изглед на чат със светлата тема, както се вижда на мобилен телефон с Phosh.
fa: نمای سیاههٔ گپ‌ها با زمینهٔ روشن به صورتی که روی تلفن همراهی که فوش را اجرا می‌کند دیده می‌شود.
he: תצוגת התכתבות עם הערכה הבהירה כפי שמופיע בטלפון נייד שמריץ Phosh.
ro: Lista discuțiilor folosind aspectul luminos, așa cum se vede pe un telefon mobil care utilizează Phosh.
zh_cn: 在运行 Phosh 的手机上看到的使用浅色主题的聊天列表视图。

source: The SMS/MMS preferences using the light theme as seen on a mobile phone running Phosh.
bg: Настройките за SMS/MMS със светлата тема, както се вижда на мобилен телефон с Phosh.
fa: ترجیحات پیامک/پیام چندرسانه‌ای با زمینهٔ روشن به صورتی که روی تلفن همراهی که فوش را اجرا می‌کند دیده می‌شود.
he: העדפות מסרונים/הודעות מולטימדיה עם ערכת העיצוב הבהירה כפי שמופיע בטלפון נייד שמריץ Phosh.
ro: Preferințele SMS/MMS folosind aspectul luminos, așa cum se văd pe un telefon mobil care utilizează Phosh.
zh_cn: 在运行 phosh 的手机上看到的使用浅色主题的短信/彩信首选项

source: The chat details view using the dark theme as seen on a mobile phone running Phosh.
bg: Изглед на подробностите на чата с тъмната тема на мобилен телефон с Phosh.
fa: نمای حزییات گپ با زمینهٔ تیره به صورتی که روی تلفن همراهی که فوش را اجرا می‌کند دیده می‌شود.
he: פרטי ההתכתבות עם ערכת העיצוב הכהה שפי שמופיע בטלפון נייד שמריץ Phosh.
ro: Detaliile discuției folosind aspectul întunecos, așa cum se văd pe un telefon mobil care utilizează Phosh.
zh_cn: 在运行 Phosh 的手机上看到的使用暗色主题的聊天详情视图。

source: Show release version
be: Паказаць версію
bg: Показване на версията на изданието
cs: Zobrazit verzi
fa: نمایش نسخهٔ انتشار
he: להציג גרסה
ro: Arată versiunea
zh_cn: 显示发布版本

source: Disable all accounts
be: Адключыць усе ўліковыя запісы
bg: Изключване на всички регистрации
cs: Deaktivovat všechny účty
fa: از کار انداختن همهٔ حساب‌ها
he: להשבית את כל החשבונות
ro: Dezactivează toate conturile
zh_cn: 停用所有账户

source: Enable libpurple debug messages
be: Уключыць аладачныя паведамленні libpurple
bg: Включване на съобщения за отстраняване на грешки на libpurple
cs: Zapnout ladicí zprávy libpurple
fa: به کار انداختن پیام‌های رفع اشکال libpurple
he: לאפשר הודעות ניפוי שגיאות של libpurple
ro: Activează mesajele de depanare libpurple
zh_cn: 启用 libpurple 调试信息

source: Enable verbose debug messages (repeat option for more verbosity)
bg: Включване на допълнителни съобщения за отстраняване на грешки (повторете опцията за повече подробности)
cs: Povolit podrobné ladicí zprávy (možnost opakování pro více detailů)
fa: به کار انداختن پیام‌های رفع اشکال پرگو (تکرار گزینه برای پرگویی بیش‌تر)
ro: Activează mesajele detaliate de depanare (repetă opțiunea pentru mai multe detalii)
zh_cn: 启用冗长调试信息（重复该选项可获得更多冗长信息）

source: An SMS and XMPP messaging client
be: Кліент абмену паведамленнямі SMS і XMPP
bg: Клиент за изпращане на съобщения по SMS и XMPP
cs: SMS a XMPP konverzační klient
fa: کارخواه پیام‌رسانی برای پیامک و XMPP
he: לקוח התכתבות במסרונים וב־XMPP
ro: Aplicație de mesagerie SMS și XMPP
zh_cn: 一个 SMS 和 XMPP 消息客户端

source: translator-credits
be: Юрась Шумовіч <shumovichy@gmail.com>
bg: Twlvnn Kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
cs: Jaroslav Svoboda <multi.flexi@seznam.cz> Daniel Rusek <mail@asciiwolf.com>
fa: دانیال بهزادی <dani.behzi@ubuntu.com>
he: ירון שהרבני <sh.yaron@gmail.com> יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/
ro: libre (Antonio Marin) <gnmer.6qxyg@slmail.me>
zh_cn: BKLR_sk <bklrsk@gmail.com>,2024 LS-Shandong <ls-shandong@outlook.com>,2025

source: There was an error displaying help: %s
be: Пры паказе даведкі адбылася памылка: %s
bg: Неуспешно извеждане на помощта: %s
cs: Během zobrazování nápovědy se vyskytla chyba: %s
fa: خطایی هنگام نمایش راهنما رخ داد: %s
he: אירעה שגיאה בהצגת העזרה: %s
ro: S-a produs o eroare la afișarea ajutorului: %s
zh_cn: 显示帮助时出现错误：%s

source: Close
be: Закрыць
bg: Затваряне
cs: Zavřít
fa: بستن
he: סגירה
ro: Închide
zh_cn: 关闭

source: Send To
bg: Изпращане до
cs: Příjemce
fa: ارسال به
he: לשלוח אל
ro: Trimite la
zh_cn: 发送至

source: Select a contact with the <b>“+”</b> button in the titlebar.
be: Выберыце кантакт з дапамогай кнопкі <b>“+”</b> у загалоўку акна.
bg: Изберете контакт с бутона „<b>+</b>“ в заглавната лента.
cs: Vyberte kontakt tlačítkem <b>„+“</b> v záhlaví.
fa: گزینش آشنایی با دکمهٔ <b>+</b> در نوار عنوان.
he: נא לבחור באיש קשר עם הכפתור <b>”+„</b> שבשורת הכותרת.
ro: Alege un contact cu butonul <b>„+”</b> din partea de sus.
zh_cn: 使用标题栏中的 <b>“+”</b> 按钮选择联系人。

source: Add instant messaging accounts in Preferences.
be: Дадайце ўліковыя запісы для абмену імгненнымі паведамленнямі ў Наладах.
bg: Добавете регистрации за незабавни съобщения в „Настройки“.
cs: Účty instant messaging přidejte v Nastavení.
fa: افزودن حساب‌های پیام‌رسانی در ترجیحات.
he: הוספת חשבונות הודעות מידיות בהעדפות.
ro: Adaugă conturi de mesagerie instantanee în Preferințe.
zh_cn: 在首选项中添加即时信息账户。

source: No Search Results
be: Нічога не знойдзена
bg: Няма резултати от търсенето
cs: Žádné výsledky vyhledávání
fa: بدون نتایج جست‌وجو
he: אין תוצאות חיפוש
ro: Nu s-a găsit nimic
zh_cn: 无搜索结果

source: Try different search
be: Паспрабуйце змяніць пошукавы запыт
bg: Oпитайте различно търсене
cs: Zkuste hledat něco jiného
fa: آزمودن جست‌وجویی متفاوت
he: יש לנסות חיפוש שונה
ro: Caută altfel
zh_cn: 尝试不同的搜索方式

source: No archived chats
bg: Няма архивирани чатове
cs: Žádné archivované konverzace
fa: بدون گپ بایگانی شده
he: אין שיחות מאורכבות
ro: Nicio discuție arhivată
zh_cn: 没有聊天归档

source: Start Chatting
be: Пачаць размову
bg: Започнете да чатите
cs: Začněte konverzovat
fa: آغاز به گپ
he: התחלת התכתבות
ro: Începe discuția
zh_cn: 开始聊天

source: This is an MMS conversation
be: Гэта размова праз MMS
bg: Това е разговор по MMS
cs: Toto je MMS konverzace
fa: این گفت‌وگو چندرسانه‌ایست
he: זה דיון בהודעות מולטימדיה
ro: Aceasta este o conversație MMS
zh_cn: 这是彩信对话

source: Your messages are not encrypted, and carrier rates may apply
be: Вашы паведамленні не зашыфраваны, могуць ужывацца тарыфы аператара сувязі
bg: Съобщенията ви не са шифрирани и може да се прилагат тарифи на оператора.
cs: Vaše zprávy nejsou šifrovány a mohou být uplatňovány sazby operátora
fa: پیام‌هایتان رمزنگاری نشده و ممکن است هزینه‌های اوپراتور اعمال شود
he: ההודעות שלך אינן מוצפנות, ויתכנו חיובים מהספק
ro: Mesajele nu sunt cifrate, și pot fi aplicate tarifele operatorului
zh_cn: 您的信息未加密，且运营商可能会收取一定费用

source: This is an SMS/MMS conversation
be: Гэта размова праз SMS/MMS
bg: Това е разговор по SMS/MMS
cs: Toto je SMS/MMS konverzace
fa: این گفت‌وگو پیام کوتاه یا چندرسانه‌ایست
he: זה דיון במסרונים/הודעות מולטימדיה
ro: Aceasta este o conversație SMS/MMS
zh_cn: 这是短信/彩信对话

source: This is an SMS conversation
be: Гэта размова праз SMS
bg: Това е разговор по SMS
cs: Toto je SMS konverzace
fa: این گفت‌وگو پیامکیست
he: זו התכתבות במסרונים (התמסררות)
ro: Aceasta este o conversație SMS
zh_cn: 这是短信对话

source: This is an IM conversation
be: Гэта размова праз імгненныя паведамленні
bg: Това е разговор по IM
cs: Toto je IM konverzace
fa: این گفت‌وگو پیام فوریست
he: זאת שיחה בהודעות פרטיות
ro: Aceasta este o conversație IM
zh_cn: 这是即时通讯对话
