Repository: FuriLabs/chatty
Catalog: po/*.po
Languages: be, bg, cs, fa, he, ro, zh_cn

source: Your messages are encrypted
be: Вашы паведамленні зашыфраваны
bg: Съобщенията ви са шифрирани
cs: Vaše zprávy jsou šifrovány
fa: پیام‌هایتان رمزنگاری شده‌اند
he: ההודעות שלך מוצפנות
ro: Mesajele sunt cifrate
zh_cn: 您的消息已加密

source: Your messages are not encrypted
be: Вашы паведамленні незашыфраваны
bg: Съобщенията ви не са шифрирани
cs: Vaše zprávy nejsou šifrovány
fa: پیام‌هایتان رمزنگاری نشده‌اند
he: ההודעות שלך אינן מוצפנות
ro: Mesajele nu sunt cifrate
zh_cn: 您的消息未加密

source: Empty room
be: Пусты пакой
bg: Празна стая
cs: Prázdná místnost
fa: اتاق خالی
he: חדר ריק
ro: Cameră goală
zh_cn: 空房间

source: %s and %s
be: %s і %s
bg: %s и %s
cs: %s a %s
fa: %s و %s
he: ‫%s וגם %s
ro: %s și %s
zh_cn: %s 与 %s

source: %s and %u other
be: %s і %u іншы
bg: %s и %u друг
cs: %s a %u další
fa: %s و %Iu نفر دیگر
he: ‫%s ועוד אחד
ro: %s și %u altul
zh_cn: %s 与 %u 其他

source: Unknown Contact
be: Невядомы кантакт
bg: Неизвестен контакт
cs: Neznámý kontakt
fa: آشنای ناشناخته
he: איש קשר לא ידוע
ro: Contact necunoscut
zh_cn: 未知联系人

source: Try different search, or type a valid number to create new chat
be: Паспрабуйце змяніць пошукавы запыт або ўвядзіце сапраўдны нумар, каб стварыць новы чат
bg: Опитайте друго търсене или въведете правилен номер, за да създадете нов чат
cs: Zkuste hledat něco jiného, nebo zadejte platné číslo pro vytvoření nového chatu
fa: آزمودن جست‌وجویی دیگر یا نوشتن شماره‌ای معتبر برای ایجاد گپ جدید
he: כדאי לנסות חיפוש אחר או להקליד מספר טלפון תקני כדי ליצור התכתבות חדשה
ro: Caută altfel sau scrie un număr valabil ca să creezi o discuție nouă
zh_cn: 尝试不同的搜索方式，或输入有效号码创建新聊天

source: No Contacts
be: Няма кантактаў
bg: Няма контакти
cs: Žádné kontakty
fa: بدون آشنا
he: אין אנשי קשר
ro: Niciun contact
zh_cn: 无联系人

source: Just Now
be: Толькі што
bg: Сега
cs: Právě teď
fa: هم‌اکنون
he: ממש עכשיו
ro: Chiar acum
zh_cn: 适才

source: %I:%M %p
cs: %l:%M %p
fa: %OI:%OM %Op

source: %<PRIi64> minute ago
be: %<PRIi64> хвіліну таму
bg: Преди %<PRIi64> минута
cs: před %<PRIi64> minutou
fa: %<PRIi64> دقیقه پیش
he: לפני דקה
ro: acum %<PRIi64> minut
zh_cn: %<PRIi64> 分钟前

source: Today %H:%M
be: Сёння, %H∶%M
cs: Dnes, %k:%M
fa: امروز %OH:%OM
ro: Azi %H:%M

source: Today %I:%M %p
be: Сёння, %I:%M %p
cs: Dnes, %l:%M %p
fa: امروز %OI:%OM %Op
ro: Azi %I:%M %p

source: Yesterday %H:%M
be: Учора, %H∶%M
cs: Včera, %k:%M
fa: دیروز ⁦%OH:%OM⁩
ro: Ieri %H:%M

source: Yesterday %I:%M %p
be: Учора, %I:%M %p
cs: Včera, %l:%M %p
fa: دیروز %OI:%OM %Op
ro: Ieri %I:%M %p

source: %Y-%m-%d %H:%M
be: %d.%m.%Y %H:%M
bg: %d.%m.%Y %H∶%M
cs: %d. %m. %Y, %k:%M
fa: %OH:%OM %Oy/%Om/%Od

source: %Y-%m-%d %I:%M %p
be: %d.%m.%Y %I:%M %p
bg: %d.%m.%Y %I:%M %p
cs: %d. %m. %Y, %l:%M %p
fa: %OI:%OM %Op %Oy/%Om/%Od

source: %Y-%m-%d
be: %d.%m.%Y
bg: %d.%m.%Y
cs: %d. %m. %Y
fa: %Oy/%Om/%Od

source: Contact
bg: Контакт
cs: Kontakt
fa: تماس
he: איש קשר
zh_cn: 联系人

source: Contact: %s
bg: Контакт: %s
cs: Kontakt: %s
fa: تماس: %s
he: איש קשר: %s
zh_cn: 联系人：%s

source: Invite: %s
be: Запрасіць: %s
bg: Покана: %s
cs: Pozvání: %s
fa: دعوت: %s
he: הזמנה: %s
ro: Invită: %s
zh_cn: 邀请：%s

# Invitation to event
source: Invitation
be: Запрашэнне
bg: Покана
cs: Pozvání
fa: دعوت
he: הזמנה
ro: Invitație
zh_cn: 邀请

source: Device ID %s fingerprint:
be: Адбітак ідэнтыфікатара прылады %s:
bg: Отпечатък на идентификатора на устройството %s:
cs: ID zařízení %s otisk:
fa: اثر انگشت شناسهٔ افزارهٔ %s:
he: טביעת אצבע של מזהה מכשיר %s:
ro: Amprenta ID-ului aparatului %s:
zh_cn: 设备 ID %s 指纹：

source: Do you want to join “%s”?
be: Далучыцца да «%s»?
bg: Искате ли да се присъедините към „%s“?
cs: Chcete se připojit do „%s“?
fa: می‌خواهید به «%s» بپیوندید؟
he: להצטרף אל „%s”?
ro: Vrei să te alături discuției din camera „%s”?
zh_cn: 您想加入“%s”吗？

source: Owner
be: Уладальнік
bg: Собственик
cs: Vlastník
fa: مالک
he: בעלים
ro: Proprietar
zh_cn: 所有者

source: Moderator
be: Мадэратар
bg: Модератор
cs: Moderátor
fa: ناظمر
he: מפקח
zh_cn: 管理者

source: Member
be: Удзельнік
bg: Член
cs: Člen
fa: عضو
he: חבר
ro: Membru
zh_cn: 成员

source: Picture
be: Відарыс
bg: Снимка
cs: Obrázek
fa: نگاره
he: תמונה
ro: Poze
zh_cn: 图片

source: Video
be: Відэа
bg: Видео
fa: ویدیو
he: סרטון
zh_cn: 视频

source: Audio
be: Аўдыя
bg: Аудио
cs: Zvuk
fa: صدا
he: שמע
zh_cn: 音频

source: Location
be: Месцазнаходжанне
bg: Местоположение
cs: Umístění
fa: مکان
he: מקום
ro: Poziția
zh_cn: 位置

source: File
be: Файл
bg: Файл
cs: Soubor
fa: پرونده
he: קובץ
ro: Fișier
zh_cn: 文件

source: MMS Message
be: Паведамленне MMS
bg: Съобщение по MMS
cs: Zpráva MMS
fa: پیام چندرسانه‌ای
he: הודעת מולטימדיה
ro: Mesaj MMS
zh_cn: 彩信消息

source: Multiple Files
be: Некалькі файлаў
bg: Няколко файла
cs: Více souborů
fa: چندین پرونده
he: כמה קבצים
ro: Mai multe fișiere
zh_cn: 多个文件

source: Account disconnected
be: Уліковы запіс адключаны
bg: Връзката с регистрацията е прекъсната
cs: Účet odpojen
fa: حساب قطع شد
he: החשבון מנותק
ro: Cont deconectat
zh_cn: 账户未连接

source: Account connecting…
be: Падключэнне ўл. запісу…
bg: Свързване с регистрацията…
cs: Účet se připojuje…
fa: وصل شدن حساب…
he: מתחבר לחשבון…
ro: Se conectează contul…
zh_cn: 账户连接中……

source: “%s” is not a valid URI
be: «%s» не з'яўляецца прыдатным URI-адрасам
bg: „%s“ не е правилен адрес
cs: „%s“ není platná adresa URI
fa: نشانی %s معتبر نیست
he: הכתובת „%s” אינה תקינה
ro: „%s” nu este un URI valabil
zh_cn: “%s” 不是有效的 URI

source: Alert
be: Папярэджанне
bg: Известие
cs: Upozornění
fa: هشدار
he: התראה
ro: Alertă
zh_cn: 警告

source: Found and automatically deleted tracking IDs from the pasted link.
be: Ва ўстаўленай спасылцы выяўлены ідэнтыфікатары збіральшчыкаў звестак, яны аўтаматычна выдалены.
bg: Автоматично са намерени и изтрити идентификаторите за проследяване от поставената връзката.
cs: Byla nalezena a automaticky odstraněna ID sledování z vloženého odkazu.
fa: شناسه‌های ردیابی پیدا و به طور خودکار از پیوند جایگذاری شده حذف شدند.
he: נמצאו מזהי מעקב בקישור שהודבק והם הוסרו אוטומטית.
ro: ID-uri de urmărire găsite și șterse automat din adresa web lipită.
zh_cn: 从粘贴的链接中找到并自动删除跟踪 ID。

source: Don't Show Again
be: Больш не паказваць
bg: Да не се показва повече
cs: Znovu nezobrazovat
fa: دیگر نشان داده نشود
he: לא להציג שוב
ro: Nu mai arăta asta
zh_cn: 不再显示

source: Got an encrypted message, but couldn't decrypt due to missing keys
be: Атрымана зашыфраванае паведамленне, але яго не ўдалося расшыфраваць, бо адсутнічаюць ключы
bg: Получено е шифрирано съобщение, но дешифрирането е неуспешно поради липса на ключове
cs: Dostali jste šifrovanou zprávu, ale nepodařilo se ji dešifrovat kvůli chybějícím klíčům
fa: پیامی رمزنگاشته گرفته شد؛ ولی به خاطر نبودن کلید نتوانست رمزگشاییش کند
he: התקבלה הודעה מוצפנת, אך לא ניתן לפענח אותה עקב מחסור במפתחות
ro: S-a primit un mesaj cifrat, dar nu a putut fi descifrat din cauza lipsei cheilor
zh_cn: 收到加密信息，但由于缺少密钥而无法解密

source: New message from %s
be: Новае паведамленне ад %s
bg: Ново съобщение от %s
cs: Nová zpráva od %s
fa: پیام جدید از %s
he: הודעה חדשה מאת %s
ro: Mesaj nou de la %s
zh_cn: 来自 %s 的新消息

source: Message Received
be: Атрымана паведамленне
bg: Получено е съобщение
cs: Zpráva obdržena
fa: پیام رسید
he: התקבלה הודעה
ro: Mesaj primit
zh_cn: 消息已接收

source: Audio File
be: Аўдыяфайл
bg: Звуков файл
cs: Zvukový soubor
fa: پروندهٔ صوتی
he: קובץ שמע
ro: Fișier audio
zh_cn: 音频文件

source: MMS
fa: پیام چندرسانه‌ای
he: הודעת מולטימדיה
zh_cn: 彩信

source: %i Message
be: %i паведамленне
bg: %i съобщение
cs: %i zpráva
fa: %Ii پیام
he: הודעה
ro: %i mesaj
zh_cn: %i 条消息

source: Any Protocol
be: Любы пратакол
bg: Всякакъв протокол
cs: Libovolný protokol
fa: هر شیوه‌نامه‌ای
he: כל פרוטוקול
ro: Orice Protocol
zh_cn: 任何协议

source: Matrix
fa: ماتریکس

source: SMS/MMS
fa: پیام کوتاه یا چندرسانه‌ای
zh_cn: 短信/彩信

source: Telegram
fa: تلگرام
he: טלגרם

source: Archived
bg: Архивирани
cs: Archivováno
fa: بایگانی شده
he: ארכיון
ro: Arhivată
zh_cn: 已存档

source: Error
be: Памылка
bg: Грешка
cs: Chyba
fa: خطا
he: שגיאה
ro: Eroare
zh_cn: 错误

source: Save File…
be: Захаваць файл…
bg: Запазване на файл…
cs: Uložit soubor…
fa: ذخیرهٔ پرونده…
he: שמירת קובץ…
ro: Salvează fișierul…
zh_cn: 保存文件…

source: Open File…
be: Адкрыць файл…
bg: Отваряне на файл…
cs: Otevřít soubor…
fa: گشودن پرونده…
he: פתיחת קובץ…
ro: Deschide fișierul…
zh_cn: 打开文件…

source: User %s has added %s to the contacts
be: Карыстальнік %s дадаў у кантакты %s
bg: Потребителят %s е добавил %s към контактите
cs: Uživatel %s přidal %s do kontaktů
fa: کاربر %s، ‏%s را به آشنایان افزود
he: המשתמש %s הוסיף את %s לאנשי קשר
ro: Utilizatorul %s a adăugat %s la contacte
zh_cn: 用户 %s 已将 %s 添加至联系人中

source: Delete Account
be: Выдаленне ўліковага запісу
bg: Изтриване на регистрацията
cs: Odstranit účet
fa: حذف حساب
he: מחיקת חשבון
ro: Șterge contul
zh_cn: 删除账户

source: Authorize %s?
bg: Позволяване на %s?
cs: Autorizovat %s?
fa: تصدیق %s؟
he: לאשר את %s?
ro: Autorizezi %s?
zh_cn: 授权 %s？

source: Add %s to contact list
be: Дадаць %s у спіс кантактаў
bg: Добавяне на %s в списъка с контакти
cs: Přidat %s do seznamu kontaktů
fa: افزودن %s به سیاههٔ اشنایان
he: להוסיף את %s לרשימת אנשי הקשר
ro: Adaugă %s la lista de contacte
zh_cn: 将 %s 添加至联系人列表

source: _Cancel
be: _Скасаваць
bg: _Отказване
cs: _Zrušit
fa: _لغو
he: _ביטול
ro: _Anulează
zh_cn: 取消(_C)

source: Authorize
bg: Позволяване
cs: Autorizovat
fa: تصدیق
he: אישור
ro: Autorizează
zh_cn: 授权

source: Please check ID and password
be: Праверце правільнасць ідэнтыфікатара і пароля
bg: Проверете идентификатора и паролата
cs: Prosim, zkontolujte své ID a heslo
fa: بررسی شناسه و گذرواژه لطفاُ
he: נא לבדוק מזהה וססמה
ro: Verifică ID-ul și parola
zh_cn: 请检查 ID 和密码

source: Dog
be: Сабака
bg: Куче
cs: Pes
fa: سگ
he: כלב
ro: Câine
zh_cn: 狗

source: Cat
be: Кот
bg: Котка
cs: Kočka
fa: گربه
he: חתול
ro: Pisică
zh_cn: 猫

source: Lion
be: Леў
bg: Лъв
cs: Lev
fa: شیر
he: אריה
ro: Leu
zh_cn: 狮

source: Horse
be: Конь
bg: Кон
cs: Kůň
fa: اسب
he: סוס
ro: Cal
zh_cn: 马

source: Unicorn
be: Аднарог
bg: Еднорог
cs: Jednorožec
fa: تک‌شاخ
he: חד־קרן
ro: Inorog
zh_cn: 独角兽

source: Pig
be: Свіння
bg: Прасе
cs: Prase
fa: خوک
he: חזיר
ro: Porc
zh_cn: 猪

source: Elephant
be: Слон
bg: Слон
cs: Slon
fa: فیل
he: פיל
ro: Elefant
zh_cn: 象

source: Rabbit
be: Трус
bg: Заек
cs: Králík
fa: خرگوش
he: ארנב
ro: Iepure
zh_cn: 兔

source: Panda
be: Панда
bg: Панда
fa: پاندا
he: דב פנדה
zh_cn: 熊猫

source: Rooster
be: Певень
bg: Петел
cs: Kohout
fa: خروس
he: תרנגול
ro: Cocoș
zh_cn: 公鸡

source: Penguin
be: Пінгвін
bg: Пингвин
cs: Tučňák
fa: پنگوئن
he: פינגווין
ro: Pinguin
zh_cn: 企鹅

source: Turtle
be: Чарапаха
bg: Костенурка
cs: Želva
fa: لاک‌پشت
he: צב
ro: Broască-țestoasă
zh_cn: 龟

source: Fish
be: Рыба
bg: Риба
cs: Ryba
fa: ماهی
he: דג
ro: Pește
zh_cn: 鱼

source: Octopus
be: Васьміног
bg: Октопод
cs: Chobotnice
fa: هشت‌پا
he: תמנון
ro: Caracatiță
zh_cn: 章鱼

source: Butterfly
be: Матылёк
bg: Пеперуда
cs: Motýl
fa: پروانه
he: פרפר
ro: Fluture
zh_cn: 蝶

source: Flower
be: Кветка
bg: Цвете
cs: Květina
fa: گل
he: פרח
ro: Floare
zh_cn: 花

source: Tree
be: Дрэва
bg: Дърво
cs: Strom
fa: درخت
he: עץ
ro: Copac
zh_cn: 树

source: Cactus
be: Кактус
bg: Кактус
cs: Kaktus
fa: کاکتوس
he: קקטוס
zh_cn: 仙人掌

source: Mushroom
be: Грыб
bg: Гъба
cs: Houba
fa: قارچ
he: פטריה
ro: Ciupercă
zh_cn: 蘑菇

source: Globe
be: Зямны шар
bg: Глобус
cs: Zeměkoule
fa: کره
he: כדור הארץ
ro: Glob
zh_cn: 寰球

source: Moon
be: Месяц
bg: Луна
cs: Měsíc
fa: ماه
he: ירח
ro: Lună
zh_cn: 月

source: Cloud
be: Воблака
bg: Облак
cs: Mrak
fa: ابر
he: ענן
ro: Nor
zh_cn: 云

source: Fire
be: Агонь
bg: Огън
cs: Oheň
fa: اتش
he: אש
ro: Foc
zh_cn: 火

source: Banana
be: Банан
bg: Банан
cs: Banán
fa: موز
he: בננה
ro: Banană
zh_cn: 香蕉

source: Apple
be: Яблык
bg: Ябълка
cs: Jablko
fa: سیب
he: תפוח
ro: Măr
zh_cn: 苹果

source: Strawberry
be: Клубніцы
bg: Ягода
cs: Jahoda
fa: توت‌فرنگی
he: תות שדה
ro: Căpșună
zh_cn: 高丽果

source: Corn
be: Кукуруза
bg: Царевица
cs: Kukuřice
fa: ذرّت
he: תירס
ro: Porumb
zh_cn: 玉米

source: Pizza
be: Піца
bg: Пица
fa: پیتزا
he: פיצה
zh_cn: 比萨饼

source: Cake
be: Торт
bg: Торта
cs: Dort
fa: کیک
he: עוגה
ro: Tort
zh_cn: 蛋糕

source: Heart
be: Сэрца
bg: Сърце
cs: Srdce
fa: قلب
he: לב
ro: Inimă
zh_cn: 心脏

source: Smiley
be: Усмешка
bg: Усмивка
cs: Smajlík
fa: شکلک
he: חייכן
ro: Față zâmbitoare
zh_cn: 笑脸

source: Robot
be: Робат
bg: Робот
fa: آدم آهنی
he: רובוט
zh_cn: 机器人

source: Hat
be: Капялюш
bg: Шапка
cs: Klobouk
fa: کلاه
he: כובע
ro: Pălărie
zh_cn: 帽子

source: Glasses
be: Акуляры
bg: Очила
cs: Brýle
fa: عینک
he: משקפיים
ro: Ochelari
zh_cn: 眼镜

source: Spanner
be: Гаечны ключ
bg: Гаечен ключ
cs: Klíč
fa: آچار
he: מפתח ברגים
ro: Cheie de piulițe
zh_cn: 扳手

source: Santa
be: Санта
bg: Дядо Коледа
fa: بابانوئل
he: סנטה
ro: Moș Crăciun
zh_cn: 圣诞老人

source: Thumbs Up
be: Палец уверх
bg: Палец нагоре
cs: Palec nahoru
fa: شصت
he: אגודל כלפי מעלה
ro: Semn de aprobare
zh_cn: 大拇指

source: Umbrella
be: Парасон
bg: Чадър
cs: Deštník
fa: چتر
he: מטרייה
ro: Umbrelă
zh_cn: 雨伞

source: Hourglass
be: Пясочны гадзіннік
bg: Пясъчен часовник
cs: Přesýpací hodiny
fa: ساعت شنی
he: שעון חול
ro: Clepsidră
zh_cn: 沙漏

source: Clock
be: Гадзіннік
bg: Часовник
cs: Hodiny
fa: ساعت
he: שעון
ro: Ceas
zh_cn: 时钟

source: Gift
be: Падарунак
bg: Подарък
cs: Dárek
fa: کادو
he: מתנה
ro: Cadou
zh_cn: 礼物

source: Light Bulb
be: Лямпачка
bg: Електрическа крушка
cs: Žárovka
fa: لامپ
he: נורה
ro: Bec
zh_cn: 电灯泡

source: Book
be: Кніга
bg: Книга
cs: Kniha
fa: کتاب
he: ספר
ro: Carte
zh_cn: 书籍

source: Pencil
be: Аловак
bg: Молив
cs: Tužka
fa: مداد
he: עט
ro: Creion
zh_cn: 铅笔

source: Paperclip
be: Сашчэпка
bg: Кламер
cs: Kancelářská sponka
fa: گیره کاغذ
he: אטב
ro: Agrafă de birou
zh_cn: 回形针

source: Scissors
be: Нажніцы
bg: Ножица
cs: Nůžky
fa: قیچی
he: מספריים
ro: Foarfecă
zh_cn: 剪刀

source: Lock
be: Замок
bg: Ключалка
cs: Zámek
fa: قفل
he: מנעול
ro: Lacăt
zh_cn: 锁

source: Key
be: Ключ
bg: Ключ
cs: Klíč
fa: کلید
he: מפתח
ro: Cheie
zh_cn: 钥匙

source: Hammer
be: Малаток
bg: Чук
cs: Kladivo
fa: چکش
he: פטיש
ro: Ciocan
zh_cn: 锤子

source: Telephone
be: Тэлефон
bg: Телефон
cs: Telefon
fa: تلفن
he: טלפון
ro: Telefon
zh_cn: 电话

source: Flag
be: Сцяг
bg: Флаг
cs: Vlajka
fa: پرچم
he: דגל
ro: Steag
zh_cn: 旗帜

source: Train
be: Цягнік
bg: Влак
cs: Vlak
fa: قطار
he: רכבת
ro: Tren
zh_cn: 火车

source: Bicycle
be: Веласіпед
bg: Колело
cs: Jízdní kolo
fa: دوچرخه
he: אופניים
ro: Bicicletă
zh_cn: 自行车

source: Aeroplane
be: Самалёт
bg: Самолет
cs: Letadlo
fa: هواپیما
he: מטוס
ro: Avion
zh_cn: 飞行器

source: Rocket
be: Ракета
bg: Ракета
cs: Raketa
fa: موشک
he: טיל
ro: Rachetă
zh_cn: 火箭

source: Trophy
be: Кубак
bg: Трофей
cs: Trofej
fa: جام
he: גביע
ro: Trofeu
zh_cn: 奖杯

source: Ball
be: Мяч
bg: Топка
cs: Míč
fa: توپ
he: כדור
ro: Minge
zh_cn: 球

source: Guitar
be: Гітара
bg: Китара
cs: Kytara
fa: گیتار
he: גיטרה
ro: Chitară
zh_cn: 吉他

source: Trumpet
be: Труба
bg: Тромпет
cs: Trubka
fa: ترومپت
he: חצוצרה
ro: Trompetă
zh_cn: 长号

source: Bell
be: Званочак
bg: Звънец
cs: Zvon
fa: زنگوله
he: פעמון
ro: Clopot
zh_cn: 钟

source: Anchor
be: Якар
bg: Котва
cs: Kotva
fa: لنگر
he: עוגן
ro: Ancoră
zh_cn: 锚

source: Headphones
be: Навушнікі
bg: Слушалки
cs: Sluchátka
fa: هدفون
he: אזניות
ro: Căști
zh_cn: 耳机

source: Folder
be: Папка
bg: Папка
cs: Složka
fa: پوشه
he: תיקייה
ro: Dosar
zh_cn: 文件夹

source: Pin
be: Шпілька
bg: Карфица
fa: سنجاق
he: נעץ
ro: Bold
zh_cn: PIN 密码

source: Show Emojis
be: Паказваць эмодзі
bg: Показване на емотикони
cs: Zobrazit Emodži
fa: نمایش شکلک‌ها
he: הצגת סמלילים
ro: Arată emoticoane
zh_cn: 显示表情符号

source: Show Numbers
be: Паказваць нумары
bg: Показване на числа
cs: Zobrazit čísla
fa: نمایش شماره‌ها
he: הצגת מספרים
ro: Arată numerele
zh_cn: 显示号码

source: You shall no longer be notified for new messages, continue?
be: Вы больш не будзеце атрымліваць апавяшчэнні пра новыя паведамленні, працягнуць?
bg: Вече няма да получавате известия за нови съобщения, искате ли да продължите?
cs: Již nebudete upozorňováni na nové zprávy, pokračovat?
fa: دیگر برای پیام‌های جدید آگاه نخواهید شد. ادامه؟
he: פעולה זו תשבית את ההתראות על הודעות חדשות, להמשיך?
ro: Nu vei mai fi înștiințat dacă vei primi mesaje noi. Continui?
zh_cn: 您将不再收到新消息通知，继续吗？

source: Block
be: Заблакіраваць
bg: Блокиране
cs: Blokovat
fa: انسداد
he: חסימה
ro: Blochează
zh_cn: 屏蔽

source: Delete chat with “%s”
be: Выдаліць чат з «%s»
bg: Изтриване на чата с „%s“
cs: Smazat chat s „%s“
fa: حذف گپ با «%s»؟
he: מחיקת ההתכתבות עם „%s”
ro: Șterge discuția cu „%s”
zh_cn: 删除与 “%s” 的聊天

source: This deletes the conversation history
be: Выдаляе гісторыю размовы
bg: Това изтрива историята на разговора
cs: Toto vymaže historii konverzace
fa: این کار تاریخچهٔ گفت‌وگو را حذف می‌کند
he: פעולה זו מוחקת את היסטוריית ההתכתבות
ro: Aceasta șterge cronologia conversației
zh_cn: 这将删除对话历史记录

source: Disconnect group chat “%s”
be: Адключыць групавы чат «%s»
bg: Прекъсване на груповия чат „%s“
cs: Odpojit skupinovou konverzaci „%s“
fa: قطع گپ گروهی «%s»
he: התנתקות מהתכתבות קבוצתית „%s”
ro: Deconectează discuția în grup „%s”
zh_cn: 断开与群聊 “%s” 的连接

source: This removes chat from chats list
be: Выдаляе чат са спіса чатаў
bg: Това премахва чата от списъка на чатовете
cs: Tímto odstraníte koverzaci ze seznamu
fa: این کار گپ را از سیاههٔ گپ‌ها برمی‌دارد
he: פעולה זו מסירה את ההתכתבות מרשימת ההתכתבויות
ro: Aceasta elimină discuția din lista discuțiilor
zh_cn: 这将从聊天列表中删除聊天

source: Delete
be: Выдаліць
bg: Изтриване
cs: Smazat
fa: حذف
he: מחיקה
ro: Șterge
zh_cn: 删除

# Refer to self in contact list
source: You
be: Вы
bg: Вие
cs: Vy
fa: شما
he: אני
ro: Tu
zh_cn: 您

source: Set Avatar
be: Задаць аватар
bg: Задаване на аватар
cs: Nastavit avatar
fa: تنظیم چهرک
he: הגדרת תמונה ייצוגית
ro: Alege poza de profil
zh_cn: 设置头像

source: Images
be: Відарысы
bg: Изображения
cs: Obrázky
fa: تصویرها
he: תמונות
ro: Imagini
zh_cn: 图像

source: Encryption is not available
be: Шыфраванне недаступна
bg: Шифриране не е налично
cs: Šifrování není dostupné
fa: رمزنگاری ممکن نیست
he: אין הצפנה זמינה
ro: Cifrarea nu este disponibilă
zh_cn: 加密不可用

source: This chat is encrypted
be: Гэты чат зашыфраваны
bg: Този чат е шифриран
cs: Tato konverzace je šifrována
fa: ین گپ رمزنگاری شده
he: התכתבות זו מוצפנת
ro: Această discuție este cifrată
zh_cn: 此聊天已加密

source: This chat is not encrypted
be: Гэты чат незашыфраваны
bg: Този чат не е шифриран
cs: Tato konverzace není šifrována
fa: ین گپ رمزنگاری نشده
he: התכתבות זו אינה מוצפנת
ro: Această discuție nu este cifrată
zh_cn: 此聊天未加密

source: Encryption not available
be: Шыфраванне недаступна
bg: Шифрирането не е налично
cs: Šifrování není dostupné
fa: رمزنگاری ممکن نیست
he: הצפנה אינה זמינה
ro: Cifrare indisponibilă
zh_cn: 加密不可用

source: %u Member
be: %u удзельнік
bg: %u член
cs: %u člen
fa: %Iu عضو
he: חבר אחד
ro: %u Membru
zh_cn: %u 成员

source: Phone Number
be: Нумар тэлефона
bg: Телефонен номер
cs: Telefonní číslo
fa: شماره تلفن
he: מספר טלפון
ro: Număr de telefon
zh_cn: 电话号码

source: XMPP ID
bg: Идентификатор за XMPP
fa: شناسهٔ XMPP
he: מזהה XMPP
ro: ID XMPP

source: Matrix ID
bg: Идентификатор за Matrix
fa: شناسهٔ ماتریکس
he: מזהה Matrix
ro: ID Matrix

source: Telegram ID
bg: Идентификатор за Telegram
fa: شناسهٔ تلگرام
he: מזהה טלגרם
ro: ID Telegram

source: Add
be: Дадаць
bg: Добавяне
cs: Přidat
fa: افزودن
he: הוספה
ro: Adaugă
zh_cn: 添加

source: Create
be: Стварыць
bg: Създаване
cs: Vytvořit
fa: ایجاد
he: יצירה
ro: Creează
zh_cn: 创建

source: Add Contact
be: Дадаць кантакт
bg: Добавяне на контакт
cs: Přidat kontakt
fa: افزودن آشنا
he: הוספת איש קשר
ro: Adaugă un contact
zh_cn: 添加联系人

source: Error opening GNOME Contacts: %s
be: Памылка запуску праграмы «Кантакты GNOME»: %s
bg: Грешка при отваряне на „Контакти“: %s
cs: Chyba při otevírání Kontaktů GNOME: %s
fa: خطا در گشودن آشنای گنوم: %s
he: שגיאה בפתיחת אנשי הקשר של GNOME:‏ %s
ro: Eroare la deschiderea contactelor: %s
zh_cn: 打开 GNOME 联系人 %s 时出现错误

source: SMS
fa: پیامک
zh_cn: 短信

source: You
be: Вы
bg: Вие
cs: Vy
fa: شما
he: אני
ro: Tu
zh_cn: 您

source: connected
be: падключаны
bg: свързан
cs: připojeno
fa: وصل شده
he: מחובר
ro: conectat
zh_cn: 已连接

source: connecting…
be: падключэнне…
bg: свързване…
cs: připojování…
fa: درحال اتّصال…
he: מתחבר…
ro: se conectează…
zh_cn: 连接中

source: disconnected
be: адключаны
bg: връзката е прекъсната
cs: odpojeno
fa: قطع شده
he: מנותק
ro: deconectat
zh_cn: 未连接

source: Error saving account: %s
be: Памылка захавання ўліковага запісу: %s
bg: Грешка при запазване на регистрацията: %s
cs: Chyba při ukládání účtu: %s
fa: خطا در ذخیرهٔ حساب: %s
he: שגיאה בשמירת החשבון: %s
ro: Eroare la salvarea contului: %s
zh_cn: 保存账户 %s 时出现错误

source: Failed to verify server: %s
be: Не ўдалося праверыць сервер: %s
bg: Сървърът не може да бъде потвърден: %s
cs: Selhalo ověření serveru: %s
fa: خطا در تأ‌یید کارساز: %s
he: ארע כשל אימות השרת: %s
ro: Nu s-a putut verifica serverul: %s
zh_cn: 无法验证服务器：%s

source: Failed to verify server
be: Не ўдалося праверыць сервер
bg: Сървърът не може да бъде потвърден
cs: Selhalo ověření serveru
fa: خطا در تأ‌یید کارساز
he: ארע כשל אימות השרת
ro: Serverul nu a putut fi verificat
zh_cn: 无法验证服务器

source: Couldn't get Home server address
be: Не ўдалося атрымаць адрас хатняга сервера
bg: Адресът на домашния сървър не може да бъде получен
cs: Nepodařilo se získat adresu domovského serveru
fa: نتوانست نشانی کارساز خانگی را بگیرد
he: לא ניתן לקבל את כתובת השרת הביתי
ro: Nu s-a putut obține adresa serverului de acasă
zh_cn: 无法获取家服务器地址

source: Delete account %s?
be: Выдаліць уліковы запіс %s?
bg: Изтриване на регистрацията %s?
cs: Odstranit účet %s?
fa: حذف حساب %s؟
he: למחוק את החשבון %s?
ro: Ștergi contul %s?
zh_cn: 删除账户 %s?

source: Chatty cannot find a valid PGP Key for %s.
be: Праграма не можа знайсці сапраўдны ключ PGP для %s.
bg: „Чатове“ не може да намери правилен PGP ключ за %s.
cs: Chatty nemůže najít platný klíč PGP pro %s.
fa: چتی نمی‌تواند کلید PGP معتبری برای %s بیابد.
he: Chatty לא יכול למצוא מפתח PGP תקף עבור %s.
ro: Aplicația nu a găsit o cheie PGP valabilă pentru %s.
zh_cn: Chatty 无法为 %s 找到有效的 PGP 密钥。

source: Invalid Signing ID
be: Няправільны ID подпісу
bg: Неправилен идентификатор за подписване
cs: Neplatné podpisové ID
fa: شناسهٔ امضای نامعتبر
he: מזהה חתימה שגוי
ro: ID-ul semnăturii e greșit
zh_cn: 无效签名 ID

source: The entered Key ID %s does not match the found PGP Key for %s:%s.
be: Уведзены ID ключа %s не супадае са знойдзеным ключом PGP для %s:%s.
bg: Въведеният идентификатор %s на ключа не съвпада с намерения PGP ключ за %s:%s.
cs: Zadané ID klíče %s neodpovídá nalezenému klíči PGP pro %s:%s.
fa: شناسهٔ کلید %s وارد شده با کلید PGP یافته برای %s مطابق نیست: %s.
he: מזהה המפתח שהוזן %s לא תואם למפתח ה־GPG עבור %s:%s.
ro: ID-ul cheii introdus %s nu corespunde cheii PGP găsite pentru %s:%s.
zh_cn: 输入的密钥 ID %s 与找到的 %s:%s 的 PGP 密钥不匹配。

source: Cannot Find Signing Key
be: Немагчыма знайсці ключ подпісу
bg: Ключът за подписване не може да бъде намерен
cs: Nelze najít podpisový klíč
fa: نمی‌توان کلید امضا را یافت
he: לא ניתן למצוא מפתח חתימה
ro: Nu s-a găsit cheia semnăturii
zh_cn: 无法找到签名密钥

source: I Know What I am Doing
be: Я ведаю, што раблю
bg: Знам какво правя
cs: Vím, co dělám
fa: می‌دانم چه می‌کنم
he: ברור לי מה אני עושה
ro: Știu ce fac
zh_cn: 余知吾所为。

source: Cannot Create Signing Key
be: Немагчыма стварыць ключ подпісу
bg: Ключът за подписване не може да бъде създаден
cs: Nelze vytvořit podpisový klíč
fa: نمی‌توان کلید امضا را ساخت
he: לא ניתן ליצור מפתח חתימה
ro: Nu se poate crea cheia semnăturii
zh_cn: 无法创建签名密钥

source: Error creating the PGP ID. Please check the logs for more details.
be: Памылка стварэння ID PGP. Праверце журнал, каб атрымаць больш звестак.
bg: Грешка при създаването на идентификатор за PGP. Проверете журналите за повече подробности.
cs: Při vytváření PGP ID došlo k chybě. Další podrobnosti naleznete v záznamech.
fa: خطای در ایجاد شناسهٔ PGP. برای جزییات بیش‌تر لطفاً گزارش‌ها را بررسی کنید.
he: שגיאה ביצירת מזהה ה־PGP. נא לעיין ביומנים לקבלת פרטים נוספים.
ro: Eroare la crearea ID-ului PGP. Verifică jurnalul pentru mai multe detalii.
zh_cn: 创建 PGP ID 时出错。详见日志。
