Repository: FuriLabs/chatty
Catalog: po/*.po
Languages: be, bg, cs, fa, he, ro, zh_cn

source: Key %s was created for ID %s
be: Быў створаны ключ %s для ID %s
bg: Ключът %s е създаден за идентификатор %s
cs: Klíč %s byl vytvořen pro ID %s
fa: کلید %s برای شناسهٔ %s ساخته شده
he: המפתח %s נוצר למזהה %s
ro: Cheia %s a fost creată pentru ID-ul %s
zh_cn: 已为 ID %s 创建了密钥 %s

source: Successfully Created Key
be: Ключ створаны
bg: Ключът е успешно създаден
cs: Klíč byl úspěšně vytvořen
fa: کلید با موفّقیت ساخته شد
he: המפתח נוצר בהצלחה
ro: Cheie creată cu succes
zh_cn: 成功创建密钥

source: Empty Entries
be: Пустыя палі
bg: Изчистване на записите
cs: Prázdné položky
fa: ورودی‌های خالی
he: רשומות ריקות
ro: Rubrici goale
zh_cn: 空条目

source: All entries must be filled to create a PGP Key
be: Каб стварыць ключ PGP, павінны быць запоўнены ўсе палі
bg: Всички записи трябва да бъдат попълнени, за да се създаде PGP ключ.
cs: Pro vytvoření klíče PGP musí být vyplněny všechny položky
fa: برای ایجاد کلید PGP باید همهٔ ورودی‌ها پر شوند
he: יש למלא את כל הרשומות כדי ליצור מפתח PGP
ro: Toate rubricile trebuie completate pentru a crea o cheie PGP
zh_cn: 创建 PGP 密钥必须填写所有条目

source: %s already has key with fingerprint %s. Please choose a different PGP ID
be: У %s ужо ёсць ключ з адбіткам %s. Выберыце іншы PGP ID
bg: %s вече има ключ с отпечатък %s. Изберете друг идентификатор за PGP
cs: %s již má klíč s otiskem %s. Vyberte prosím jiné PGP ID
fa: از پیش کلیدی برای %s با اثر انگشت %s موجد است. لطفاً شناسهٔ PGP دیگری را برگزینید
he: ל־%s כבר יש מפתח עם טביעת האצבע %s. נא לבחור מזהה PGP אחר
ro: %s are deja cheia cu amprenta %s. Trebuie ales un ID PGP diferit
zh_cn: %s 已拥有指纹为 %s 的密钥。请选择不同的 PGP ID

source: Creating key for ID %s.
be: Стварэнне ключа для ID %s.
bg: Създаване на ключ за идентификатор %s.
cs: Vytváření klíče pro ID %s.
fa: ایجااد کردن کلید برای شناسهٔ %s.
he: נוצר מפתח למזהה %s.
ro: Se creează cheia pentru ID-ul %s.
zh_cn: 正在为 ID %s 创建密钥。

source: Creating Key
be: Стварэнне ключа
bg: Създаване на ключ
cs: Vytváření klíče
fa: ایجاد کردن کلید
he: יצירת מפתח
ro: Crearea cheii
zh_cn: 正在创建密钥

source: Chatty is currently set to use PGP key: %s. The new key will be used instead of the existing one!
be: Цяпер праграма наладжана выкарыстоўваць ключ PGP: %s. Замест наяўнага ключа будзе выкарыстоўвацца новы!
bg: „Чатове“ е настроен да използва PGP ключ: %s. Новият ключ ще бъде използван вместо съществуващия!
cs: Chatty je aktuálně nastaveno na použití klíče PGP: %s. Nový klíč bude použit místo stávajícího!
fa: چتی هم‌اکنون برای استفاده از کلید PGP مقابل تنظیم شده: %s. کلید جدید به جای قبلی استفاده خواهد شد!
he: ב־Chatty יש הגדרה להשתמש במפתח ה־PGP:‏ %s. המפתח החדש יחליף את השימוש בקיים!
ro: Chatty folosește în prezent cheia PGP: %s. Cheia nouă va fi folosită în locul cheii existente!
zh_cn: Chatty 当前设置为使用 PGP 密钥：%s。新密钥将取代现有密钥！

source: Signing ID Present
bg: Наличен е идентификатор за подписване
cs: Přítomné podpisové ID
fa: شناسهٔ امضا موجود
he: מזהה חתימה קיים
ro: ID-ul actual al semnăturii
zh_cn: 签名 ID 存在

source: Cancel
be: Скасаваць
bg: Отказване
cs: Zrušit
fa: لغو
he: ביטול
ro: Anulează
zh_cn: 取消

source: Restart Chatty to disable Purple
be: Перазапусціце праграму, каб адключыць Purple
bg: Рестартирайте „Чатове“, за да се изключи Purple
cs: Restartujte Chatty pro deaktivování Purple
fa: آغاز دوبارهٔ چتی برای از کار انداختن پرپل
he: יש להפעיל את Chatty מחדש כדי להשבית Purple
ro: Repornește aplicația pentru a dezactiva Purple
zh_cn: 重启 Chatty 以停用 Purple

source: Purple
fa: بنفش

source: New Account
be: Новы ўліковы запіс
bg: Нова регистрация
cs: Nový účet
fa: حساب جدید
he: חשבון חדש
ro: Cont nou
zh_cn: 新账户

source: Blocked Contacts
be: Заблакіраваныя кантакты
bg: Блокирани контакти
cs: Blokované kontakty
fa: آشنایان مسدود
he: אנשי קשר חסומים
ro: Contacte blocate
zh_cn: 被屏蔽的联系人

source: PGP Settings
be: Налады PGP
bg: Настройки за PGP
cs: Nastavení PGP
fa: تنظیمات PGP
he: הגדרות PGP
ro: Opțiuni PGP
zh_cn: PGP 设置

source: New PGP Key
be: Новы ключ PGP
bg: Нов ключ за PGP
cs: Nový klíč PGP
fa: کلید PGP جدید
he: מפתח PGP חדש
ro: Cheia PGP nouă
zh_cn: 新 PGP 密钥

source: Preferences
be: Налады
bg: Настройки
cs: Předvolby
fa: ترجیحات
he: העדפות
ro: Preferințe
zh_cn: 首选项

source: Protocol
be: Пратакол
bg: Протокол
cs: Protokol
fa: شیوه‌نامه
he: פרוטוקול
zh_cn: 协议

source: @user:matrix.org or user@example.com
be: @user:matrix.org або user@example.com
bg: @потребител:matrix.org или потребител@example.com
cs: @uživatel:matrix.org nebo uživatel@example.com
fa: @user:matrix.org یا user@example.com
he: ‏‎@user:matrix.org או ‎user@example.com
ro: @user:matrix.org sau user@example.com
zh_cn: @user:matrix.org 或 user@example.com

source: Experimental Setting!
be: Эксперыментальная налада!
bg: Експериментална настройка!
cs: Experimentální nastavení!
fa: تنظیم آزمایشی!
he: הגדרות ניסיוניות!
ro: Opțiune experimentală!
zh_cn: 实验性设置！

source: This setting is experimental and may cause loss of SMS. Use at your own risk!
be: Гэта эксперыментальная налада, яна можа прывесці да страты SMS. Выкарыстоўвайце на свой страх і рызыку!
bg: Тази настройка е експериментална и може да доведе до загуба на SMS. Използвайте я на свой риск!
cs: Toto nastavení je experimentální a může způsobit ztrátu SMS. Použijte na vlastní nebezpečí!
fa: این تنظیم آزمایشی بوده و ممکن است منجر به از دست رفتن پیامک شود. با مسئولیت خودتان استفاده شود!
he: ההגדרה הזאת היא ניסיונית ועלולה לגרום לאובדן מסרונים. השימוש על אחריותך!
ro: Această opțiune este experimentală și poate cauza pierderea SMS-urilor. Utilizarea ei este pe propria răspundere!
zh_cn: 此设置为试验性设置，可能会导致短信丢失。使用风险自负！

source: Please enter password for “%s”, homeserver: %s
be: Увядзіце пароль для «%s», дамашні сервер: %s
bg: Въведете паролата за „%s“, домашен сървър: %s
cs: Zadejte prosím heslo pro „%s“, domovský server: %s
fa: ورود گذرواژه برای «%s»، کارساز خانگی: %s
he: נא למלא ססמה עבור „%s”, שרת בית: %s
ro: Introdu parola pentru „%s”, server personal: %s
zh_cn: 请输入 “%s” 的密码，家服务器：%s

source: Key Verification
be: Праверка ключа
bg: Потвърждаване на ключа
cs: Ověření klíčem
fa: تأیید کلید
he: מפתח אימות
ro: Verificarea cheii
zh_cn: 密钥验证

source: Error Delivering Message to %s
be: Памылка дастаўкі паведамлення для %s
bg: Грешка при доставянето на съобщението до %s
cs: Chyba při doručování zprávy pro %s
fa: خطا در رساندن پیام به %s
he: שגיאה בהעברה הודעה אל %s
ro: Eroare la livrarea mesajului către %s
zh_cn: 向 %s 发送消息时出错

source: See logs for more details
be: Глядзіце журналы, каб атрымаць больш звестак
bg: Вижте журнала за повече подробности
cs: Pro více podrobností viz záznamy
fa: دیدن گزارش‌ها برای جزییات بیش‌تر
he: יש לעיין ביומנים למידע נוסף
ro: A se vedea jurnalele pentru mai multe detalii
zh_cn: 详见日志

source: MMS cannot be sent
be: Немагчыма адправіць MMS
bg: Не може да се изпрати MMS
cs: MMS nelze odeslat
fa: نمی‌توان پیام چندرسانه‌ای فرستاد
he: אי אפשר לשלוח הודעת מולטימדיה
ro: MMS-ul nu poate fi trimis
zh_cn: 彩信无法发送

source: Please send less attachments
be: Адпраўце меншую колькасць далучэнняў
bg: Изпратете по-малко прикачени файлове
cs: Odešlete prosím méně příloh
fa: فرستادن پیوست‌های کم‌تر لطفاً
he: נא לשלוח פחות צרופות
ro: Trimite mai puține fișiere atașate
zh_cn: 请减少附件数量

source: Could not resize image to be small enough
be: Не ўдалося змяніць памер відарыса, каб ён стаў дастаткова маленькім
bg: Неуспешно преоразмеряване за по-малко изображение
cs: Nelze změnit velikost obrázku tak, aby byl dostatečně malý
fa: نتوانست تصویر را به اندازهٔ کافی کوچک کند
he: לא ניתן לשנות את התמונה כך שתהיה קטנה מספיק
ro: Nu s-a putut redimensiona imaginea pentru a fi suficient de mică
zh_cn: 无法将图像调整至足够小

source: The attachment is too large
be: Далучэнне занадта вялікае
bg: Прикаченият файл е твърде голям
cs: Příloha je příliš velká
fa: پیوست بیش از حد بزرگ است
he: הצרופה גדולה מדי
ro: Fișierul atașat este prea mare
zh_cn: 附件过大

source: %Y-%m-%d %H∶%M
be: %d.%m.%Y %H:%M
bg: %d.%m.%Y %H∶%M
cs: %d. %m. %Y, %k∶%M
fa: %OH:%OM %Oy/%Om/%Od

source: You received an MMS, but it expired on: %s
be: Вы атрымалі MMS, але яго тэрмін дзеяння скончыўся: %s
bg: Получихте MMS, но срокът му изтече на: %s
cs: Obdrželi jste MMS, ale její platnost vypršela: %s
fa: پیامی چندرسانه‌ای گرفتید، ولی در %s منقضی شد
he: קיבלת הודעת MMS, אך תוקפה פג: %s
ro: Ai primit un MMS, dar a expirat în: %s
zh_cn: 您收到一条彩信，但它已于 %s 过期

source: You received an MMS, but it cannot be retrieved
cs: Obdrželi jste MMS, ale nelze ji načíst
fa: پیامی چندرسانه‌ای گرفتید، ولی نمی‌تواند بازیابی شود
ro: Ai primit un MMS, dar nu poate fi recuperat

source: You received an empty MMS.
be: Вы атрымалі пустое MMS.
bg: Получихте празен MMS.
cs: Obdrželi jste prázdnou MMS.
fa: پیام چندرسانه‌ای خالی‌ای گرفتید.
he: קיבלת הודעת MMS ריקה.
ro: Ai primit un MMS gol.
zh_cn: 您收到一条空彩信。

source: Automatically Retrying for %i MMS
be: Аўтаматычная паўторная спроба для %i MMS
bg: Автоматично повтаряне за %i MMS
cs: Automatické opakování pro %i MMS
fa: تلاش دوبارهٔ خودکار برای %Ii پیام چندرسانه‌ای…
he: מתבצע ניסיון חוזר להודעת מולטימדיה
ro: Se reîncearcă automat pentru %i MMS
zh_cn: 自动重试 %i 彩信

source: Temporary Error Sending MMS
bg: Временна грешка при изпращане на MMS
cs: Dočasná chyba při odesílání MMS
fa: خطای موقّتی فرستادن پیام‌های چندرسانه‌ای
he: שגיאה זמנית בשליחת MMS
ro: Eroare temporară la trimiterea MMS
zh_cn: 发送彩信时出现临时错误

source: Temporary Error Receiving MMS
bg: Временна грешка при получаването на MMS
cs: Dočasná chyba při příjmu MMS
fa: خطای موقّتی گرفتن پیام‌های چندرسانه‌ای
he: שגיאה זמנית בקבלת MMS
ro: Eroare temporară la primirea MMS
zh_cn: 接收彩信时出现临时错误

source: MMSC is not configured
be: MMSC не наладжаны
bg: MMSC не е настроено
cs: MMSC není nastaveno
fa: مرکز پیام چندرسانه‌ای پیکربندی نشده
he: ‏MMSC לא מוגדר
ro: MMSC nu este configurat
zh_cn: MMSC 未配置

source: APN is not configured correctly
be: APN наладжаны няправільна
bg: APN не е настроено правилно
cs: APN není správně nastaveno
fa: نام نقطهٔ دسترسی به درستی پیکربندی نشده
he: ‏APN לא מוגדר כראוי
ro: APN nu este configurat corect
zh_cn: APN 配置不正确

source: Mobile Data is not configured
be: Мабільныя даныя не наладжаны
bg: Мобилните данните не са настроени
cs: Mobilní data nejsou nastavena
fa: دادهٔ همراه پیکربندی نشده
he: נתונים סלולריים לא מוגדרים
ro: Datele mobile nu sunt configurate
zh_cn: 移动数据未配置

source: Mobile Data is off
be: Мабільныя даныя адключаны
bg: Мобилните данни са изключени
cs: Mobilní data jsou vypnuta
fa: دادهٔ همراه خاموش است
he: נתונים סלולריים כבויים
ro: Datele mobile sunt oprite
zh_cn: 移动数据已关闭

source: Unknown Error
be: Невядомая памылка
bg: Непозната грешка
cs: Neznámá chyba
fa: خطای ناشناخته
he: שגיאה לא ידועה
ro: Eroare necunoscută
zh_cn: 未知错误

source: Chatty cannot process %i MMS
be: Праграма не можа апрацаваць %i MMS
bg: „Чатове“ не може да обработи %i MMS
cs: Chatty nemůže zpracovat %i MMS
fa: چتی نمی‌تواند %Ii پیام چندرسانه‌ای را پردازش کند
he: ל־Chatty אין אפשרות לעבד הודעת מולטימדיה
ro: Aplicația nu poate procesa %i MMS
zh_cn: Chatty 无法处理 %i 彩信

source: Error Sending SMS to %s
be: Памылка адпраўкі SMS на %s
bg: Грешка при изпращането на SMS до %s
cs: Chyba při odesílání SMS pro %s
fa: خطای فرستادن پیامک به %s
he: שגיאה בשליחת מסרון SMS אל‏ %s
ro: Eroare la trimiterea SMS-ului către %s
zh_cn: 向 %s 发送短信时出现错误

source: Error Sending MMS to %s
be: Памылка адпраўкі MMS на %s
bg: Грешка при изпращането на MMS до %s
cs: Chyba při odesílání MMS pro %s
fa: خطای فرستادن پیام چندرسانه‌ای به %s
he: שגיאה בשליחת MMS אל %s
ro: Eroare la trimiterea MMS-ului către %s
zh_cn: 向 %s 发送彩信时出现错误

source: Remove Attachment
be: Выдаліць далучэнне
bg: Премахване на прикачения файл
cs: Odebrat přílohu
fa: برداشتن چهرک
he: הסרת צרופה
ro: Elimină fișierul atașat
zh_cn: 移除附件

source: Incorrect password
be: Няправільны пароль
bg: Неправилна парола
cs: Nesprávné heslo
fa: گذرواژهٔ نادرست
he: ססמה שגויה
ro: Parolă greșită
zh_cn: 密码错误

source: _OK
be: _ОК
bg: _Добре
cs: _Budiž
fa: _تأیید
he: _אישור
zh_cn: 确定(_O)

source: Please re-enter the Password.
be: Увядзіце пароль яшчэ раз.
bg: Въведете паролата отново.
cs: Zadejte heslo znovu.
fa: ورود دوبارهٔ گذرواژه لطفاً.
he: נא למלא את הסיסמה מחדש.
ro: Introdu din nou parola.
zh_cn: 请重新输入密码。

source: Password
be: Пароль
bg: Парола
cs: Heslo
fa: گذرواژه
he: ססמה
ro: Parola
zh_cn: 密码

source: New Group Chat
be: Новы групавы чат
bg: Нов групов чат
cs: Nová hromadná konverzace
fa: گپ گروهی جدید
he: התכתבות קבוצתית חדשה
ro: Grup nou de discuții
zh_cn: 新群聊

source: Join Chat
be: Далучыцца да чата
bg: Присъединяване в чата
cs: Připojit ke konverzaci
fa: پیوستن به گپ
he: הצטרפות להתכתבות
ro: Alătură-te discuției
zh_cn: 加入聊天

source: Select chat account
be: Выберыце ўліковы запіс чата
bg: Избиране на регистрация за чат
cs: Zvolit účet
fa: گزینش حساب گپ
he: נא לבחור חשבון התכתבות
ro: Alege contul
zh_cn: 选择聊天账户

source: Room address
be: Адрас пакоя
bg: Адрес на стаята
cs: Adresa místnosti
fa: نشانی اتاق
he: כתובת חדר
ro: Adresa camerei
zh_cn: 房间地址

source: Room alias (optional)
be: Псеўданім пакоя (неабавязкова)
bg: Псевдоним на стаята (по избор)
cs: Alias místnosti (volitelně)
fa: نام مستعار اتاق (اختیاری)
he: כינוי לחדר (רשות)
ro: Pseudonimul camerei (facultativ)
zh_cn: 房间别名（可选）

source: Nickname (optional)
be: Нік (неабавязкова)
bg: Прякор (по избор)
cs: Přezdívka (volitelně)
fa: نام نمایشی (اختیاری)
he: כינוי (רשות)
ro: Porecla (facultativ)
zh_cn: 昵称（可选）

source: Password (optional)
be: Пароль (неабавязкова)
bg: Парола (по избор)
cs: Heslo (nepovinné)
fa: گذرواژه (اختیاری)
he: ססמה (רשות)
ro: Parola (facultativ)
zh_cn: 密码（可选）

source: Group Title
be: Назва групы
bg: Заглавие на групата
cs: Titulek skupiny
fa: عنوان گروه
he: כותרת לקבוצה
ro: Titlul grupului
zh_cn: 群聊名称

source: Add members from contacts…
be: Дадаць удзельнікаў з кантактаў…
bg: Добавяне на членове от контактите…
cs: Přidat členy z kontaktů…
fa: افزودن اعضا از آشنایان…
he: הוספת חברים מאנשי הקשר…
ro: Adaugă membri din contacte…
zh_cn: 从联系人中添加成员…

source: Send To:
bg: Изпращане до:
cs: Příjemce:
fa: فرستادن به:
he: לשלוח אל:
ro: Trimite la:
zh_cn: 发送至：

source: Contact ID
be: ID кантакту
bg: Идентификатор на контакта
cs: ID kontaktu
fa: شناسهٔ آشنا
he: מזהה איש קשר
ro: ID-ul contactului
zh_cn: 联系人 ID

source: Name (optional)
be: Імя (неабавязкова)
bg: Име (по избор)
cs: Jméno (volitelně)
fa: نام (اختیاری)
he: שם (רשות)
ro: Nume (facultativ)
zh_cn: 姓名（可选）

source: Add to Contacts
be: Дадаць у кантакты
bg: Добавяне в контакти
cs: Přidat kontakt
fa: افزودن به آشنایان
he: הוספה לאנשי קשר
ro: Adaugă la contacte
zh_cn: 添加至联系人

source: Save…
be: Захаваць…
bg: Запазване…
cs: Uložit…
fa: ذخیره…
he: שמירה…
ro: Salvează…
zh_cn: 保存…

source: Chat Details
be: Падрабязнасці чату
bg: Подробности за чата
cs: Podrobnosti konverzace
fa: جزییات گپ
he: פרטי התכתבות
ro: Detaliile discuției
zh_cn: 聊天详情

source: Apply
be: Ужыць
bg: Прилагане
cs: Použít
fa: اعمال
he: החלה
ro: Aplică
zh_cn: 应用

source: Invite
be: Запрасіць
bg: Поканване
cs: Pozvání
fa: دعوت
he: להזמין
ro: Invită
zh_cn: 邀请

source: Invite message
be: Запрашальнае паведамленне
bg: Съобщение за поканата
cs: Zvací zpráva
fa: پیام دعوت
he: הודעת הזמנה
ro: Mesaj de invitație
zh_cn: 邀请消息

source: _Accept
be: _Прыняць
bg: _Приемане
cs: _Přijmout
fa: _پذیرش
he: ל_קבל
ro: _Acceptă
zh_cn: 接受(_A)

source: _Reject
be: _Адмовіць
bg: _Отхвърляне
cs: _Odmítnout
fa: _رد
he: ל_דחות
ro: _Respinge
zh_cn: 拒绝(_R)

source: Chat
be: Чат
bg: Чат
cs: Konverzace
fa: گپ
he: התכתבות
ro: Discuție
zh_cn: 聊天

source: Topic
be: Тэма
bg: Тема
cs: Téma
fa: موضوع
he: נושא
ro: Subiect
zh_cn: 话题

source: Chat settings
be: Налады чату
bg: Настройки на чата
cs: Nastavení konverzace
fa: تنظیمات گپ
he: הגדרות התכתבות
ro: Opțiunile discuției
zh_cn: 聊天设置

source: Encryption
be: Шыфраванне
bg: Шифър
cs: Šifrování
fa: رمزنگاری
he: הצפנה
ro: Cifrare
zh_cn: 加密

source: Encrypt Messages
be: Шыфраваць паведамленні
bg: Шифриране на съобщенията
cs: Šifrovat zprávy
fa: رمزنگاری پیام‌ها
he: הצפנת הודעות
ro: Cifrare Mesaje
zh_cn: 加密消息

source: Back
be: Назад
bg: Назад
cs: Zpět
fa: بازگشت
he: חזרה
ro: Înapoi
zh_cn: 返回

source: Call
bg: Обаждане
cs: Volat
fa: تماس
he: שיחה
ro: Apelează
zh_cn: 呼叫

source: Leave Chat
be: Пакінуць чат
bg: Напускане на чата
cs: Odejít z konverzace
fa: ترک گپ
he: לצאת מההתכתבות
ro: Părăsește discuția
zh_cn: 离开聊天室

source: Block Contact
be: Заблакіраваць кантакт
bg: Блокиране на контакта
cs: Blokovat kontakt
fa: انسداد آشنا
he: חסימת איש קשר
ro: Blochează contactul
zh_cn: 屏蔽联系人

source: Unblock Contact
be: Разблакіраваць кантакт
bg: Отблокиране на контакта
cs: Zrušit blokaci kontaktu
fa: رفع انسداد آشنا
he: שחרור איש קשר
ro: Deblochează contactul
zh_cn: 解除屏蔽联系人

source: Archive chat
bg: Архивиране на чата
cs: Archivovat konverzaci
fa: بایگانی گپ
he: ארכוב שיחה
ro: Arhivează discuția
zh_cn: 归档聊天

source: Unarchive chat
bg: Деархивиране на чата
cs: Zrušit archivaci konverzace
fa: در آوردن گپ از بایگانی
he: הוצאת שיחה מארכיון
ro: Dezarhivează discuția
zh_cn: 取消归档聊天

source: Delete Chat
be: Выдаліць чат
bg: Изтриване на чата
cs: Smazat konverzaci
fa: حذف گپ
he: למחוק התכתבות
ro: Șterge discuția
zh_cn: 删除聊天

source: Copy Text
be: Скапіяваць тэкст
bg: Копиране на текста
cs: Kopírovat text
fa: رونوشت متن
he: העתקת טקסט
ro: Copiază textul
zh_cn: 复制文本

source: Change Avatar
be: Змяніць аватар
bg: Променяне на аватара
cs: Změnit avatar
fa: تغییر چهرک
he: שינוי תמונה ייצוגית
ro: Schimbă poza de profil
zh_cn: 更改头像

source: Delete Avatar
be: Выдаліць аватар
bg: Изтриване на аватара
cs: Odebrat avatar
fa: حذف چهرک
he: מחיקת תמונה ייצוגית
ro: Șterge poza de profil
zh_cn: 删除头像

source: Room topic
be: Тэма пакоя
bg: Тема на стаята
cs: Téma místnosti
fa: موضوع اتاق
he: נושא החדר
ro: Subiectul camerei
zh_cn: 房间主题

source: User
be: Карыстальнік
bg: Потребител
cs: Uživatel
fa: کاربر
he: משתמש
ro: Utilizator
zh_cn: 用户

source: Status
bg: Състояние
fa: وضعیت
he: מצב
ro: Stare
zh_cn: 状态

source: Notifications
be: Апавяшчэнні
bg: Известия
cs: Upozornění
fa: آگاهی‌ها
he: התראות
ro: Înștiințări
zh_cn: 通知

source: Status Messages
bg: Съобщения за състоянието
cs: Stavové zprávy
fa: پیام وضعیت
he: הודעות מצב
ro: Mesaje de stare
zh_cn: 状态信息

source: Show status messages in chat
bg: Показване на съобщения за състоянието в чата
cs: Zobrazit stavové zprávy v konverzaci
fa: نمایش پیام وضعیت در گپ
he: להציג הודעות מצב בהתכתבות
ro: Arată mesajele de stare în discuție
zh_cn: 在聊天中显示状态信息

source: Fingerprints
be: Адбіткі
bg: Отпечатъци
cs: Otisky
fa: اثر انگشت‌ها
he: טביעות אצבע
ro: Amprente
zh_cn: 指纹

source: User List
be: Спіс карыстальнікаў
bg: Списък на потребителите
cs: Seznam uživatelů
fa: سیاههٔ کاربران
he: רשימת משתמשים
ro: Lista utilizatorului
zh_cn: 用户列表

source: Title
be: Назва
bg: Заглавие
cs: Titulek
fa: عنوان
he: כותרת
ro: Titlu
zh_cn: 标题

source: Blank for default
be: Прадвызначана пуста
bg: Празно поле за стандартното
cs: Prázdný pro výchozí
fa: به صورت پیش‌گزیده خالی
he: ריק בברירת מחדל
ro: Gol pentru valoarea prestabilită
zh_cn: 空白为默认值

source: Group Members
be: Удзельнікі групы
bg: Членове на групата
cs: Členové skupiny
fa: اعضای گروه
he: חברי הקבוצה
ro: Membrii grupului
zh_cn: 群成员

source: Copy Number
be: Скапіяваць нумар
bg: Копиране на но̀мера
cs: Zkopírovat číslo
fa: رونوشت از شماره
he: העתקת מספר
ro: Copiază numărul
zh_cn: 复制号码

source: Name
be: Імя
bg: Име
cs: Jméno
fa: نام
he: שם
ro: Nume
zh_cn: 姓名

source: Email
be: Эл. пошта
bg: Е-поща
fa: رایانامه
he: דוא״ל
zh_cn: 邮箱

source: Phone
be: Тэлефон
bg: Телефон
cs: Telefon
fa: تلفن
he: טלפון
ro: Telefon
zh_cn: 电话

source: Advanced information
be: Дадатковыя звесткі
bg: Допълнителна информация
cs: Pokročilé informace
fa: اطّلاعات پیش‌رفته
he: מידע מתקדם
ro: Informații avansate
zh_cn: 高级信息

source: Homeserver
be: Дамашні сервер
bg: Домашен сървър
cs: Domovský server
fa: کارساز خانگی
he: שם שרת
ro: Server personal
zh_cn: 家服务器

source: Device ID
be: Ідэнтыфікатар прылады
bg: Идентификатор на устройството
cs: ID zařízení
fa: شناسه دستگاه
he: מזהה התקן
ro: ID-ul aparatului
zh_cn: 设备 ID

source: Sensitive information
be: Прыватная інфармацыя
bg: Чувствителна информация
cs: Citlivé informace
fa: اطّلاعات حسّاس
he: פרטים רגישים
ro: Informații confidențiale
zh_cn: 敏感信息

source: Access token
be: Токен доступу
bg: Токен за достъп
cs: Přístupový token
fa: ژتون دسترسی
he: אסימון גישה
ro: Element de acces
zh_cn: 访问令牌

source: Account ID
be: ID уліковага запісу
bg: Идентификатор на регистрацията
cs: ID účtu
fa: شناسهٔ حساب
he: מזהה חשבון
ro: ID-ul contului
zh_cn: 账户 ID

source: Own Fingerprint
be: Уласны адбітак
bg: Собствен отпечатък
cs: Vlastní otisk
fa: اثرانگشت خود
he: טביעת אצבע עצמית
ro: Amprenta proprie
zh_cn: 拥有指纹

source: Download file from server
be: Спампаваць файл з сервера
bg: Изтеглане на файл от сървър
cs: Stáhnout soubor ze serveru
fa: بارگیری پرونده از کارساز
he: הורדת קובץ משרת
ro: Descarcă fișierul de la server
zh_cn: 从服务器下载文件

source: _Save
be: _Захаваць
bg: _Запазване
cs: _Uložit
fa: _ذخیره
he: _שמירה
ro: _Salvează
zh_cn: 保存(_S)

source: _Apply
be: _Ужыць
bg: _Прилагане
cs: _Použít
fa: _اعمال
he: ה_חלה
ro: _Aplică
zh_cn: 应用(_A)

source: Accounts
be: Уліковыя запісы
bg: Регистрации
cs: Účty
fa: حساب‌ها
he: משתמשים
ro: Conturi
zh_cn: 账户

source: Privacy
be: Прыватнасць
bg: Поверителност
cs: Soukromí
fa: محرمانگی
he: פרטיות
ro: Confidențialitate
zh_cn: 隐私

source: Read Receipts
be: Пацвярджэнне аб прачытанні
bg: Известия за прочитане
cs: Potvrzení o přečtení
fa: رسید‌های خواندن
he: אישורי קריאה
ro: Confirmări de citire
zh_cn: 已读回执

source: Typing Indicators
be: Індыкатары набору тэксту
bg: Индикатори за писане
cs: Indikátory psaní
fa: نشانگرهای نوشتن
he: חיווי הקלדה
ro: Indicatoare de tastare
zh_cn: 键入状态指示器

source: Remove Tracking IDs From URLs
be: Выдаляць з URL ідэнтыфікатары збіральшчыкаў звестак
bg: Премахване на идентификаторите за проследяване от адресите
cs: Odstranit sledovací ID z adres URL
fa: برداشتن شناسه‌های ردیابی از نشانی‌ها
he: להסיר מזהי מעקב מכתובות
ro: Elimină ID-urile de urmărire din URL-uri
zh_cn: 移除 URL 中的跟踪 ID

source: Show Attachment Previews
be: Паказваць перадпрагляд далучэнняў
bg: Показване на миниатюрите на прикачванията
cs: Zobrazit náhledy příloh
fa: پیش‌نمایش پیوست‌ها
he: הצגת תצוגות מקדימות של קבצים מצורפים
ro: Arată previzualizările fișierelor atașate
zh_cn: 显示附件预览

source: Editor
be: Рэдактар
bg: Редактор
fa: ویراستار
he: עורך
zh_cn: 编辑器

source: Convert Emoticons
be: Пераўтвараць смайлы
bg: Преобразуване на емотикони
cs: Konvertovat emotikony
fa: تبدیل شکلک‌ها
he: המרת סמלי רגש
ro: Convertește emoticoane
zh_cn: 转换文本表情符号

source: When you type :) it will be changed to 😃
be: Калі ўвесці :), тэкст заменіцца на 😃
bg: Когато напишете „:)“, то ще се замени с „😃“
cs: Když napíšete :) bude to změněno na 😃
fa: دگرگون شدن (: به 😃 هنگام نوشتن
he: הקלדה של :) תוחלף לחייכן 😃
ro: Dacă se tastează :) va fi schimbat în 😃
zh_cn: 输入 :) 时，会更改为 😃。

source: Send Messages With Enter
be: Адпраўляць паведамленні клавішай Enter
bg: Изпращане на съобщения с клавиша „Enter“
cs: Odesílat zprávy klávesou Enter
fa: فرستادن پیام‌ها با ورود
he: לשלוח הודעות עם Enter
ro: Trimite mesaje cu tasta Enter
zh_cn: 用回车键发送消息

source: Request Delivery Reports
bg: Заявяване на доклади за доставка
cs: Vyžádat zprávy o doručení
fa: درخواست گزارش‌های رسیدن
he: דרישת דיווחי מסירת הודעות
ro: Solicită rapoarte de livrare
zh_cn: 请求送达报告

source: Clear Stuck SMS
bg: Изчистване на заседнали SMS-и
cs: Vymazat zaseknuté SMS
fa: پاک‌سازی پیامک‌های گیر کرده
he: פינוי מסרונים שנתקעו
ro: Șterge SMS-urile blocate
zh_cn: 清除卡住的短信

source: SMIL for MMS
be: SMIL для MMS
bg: SMIL за MMS
cs: SMIL pro MMS
fa: SMIL برای پیام چندرسانه‌ای
he: ‏SMIL עבור MMS
ro: SMIL pentru MMS
zh_cn: 用于彩信的 SMIL

source: MMS Carrier Settings
be: Налады аператара для MMS
bg: Настройки на оператора на MMS
cs: Nastavení operátora MMS
fa: تنظیمات حامل پیام چندرسانه‌ای
he: הגדרות חברה ל־MMS
ro: Opțiuni Operator MMS
zh_cn: 彩信运营商设置

source: Your modem's phone number
be: Нумар тэлефона вашага мадэма
bg: Телефонният номер на вашия модем
cs: Telefonní číslo vašeho modemu
fa: شماره تلفن موردمتان
he: מספר הטלפון של המודם שלך
ro: Numărul de telefon al modemului tău
zh_cn: 您的调制解调器电话号码
