Repository: FuriLabs/chatty
Catalog: po/ht.po
Languages: ht_ht

source: Chats
ht_ht: Chat yo

source: SMS/MMS, Matrix and XMPP chat application
ht_ht: SMS/MMS, Matrix ak XMPP aplikasyon chat

source: XMPP;SMS;chat;jabber;messaging;modem;matrix;
ht_ht: XMPP;SMS;chat;jabber;mesaj;modèm;matrix;

source: Whether the application is launching the first time
ht_ht: Fòk aplikasyon an lanse premye fwa

source: Country code in ISO 3166-1 alpha-2 format
ht_ht: Kòd peyi nan fòma ISO 3166-1 alfa-2

source: Two letter country code of the last available SIM/Network
ht_ht: De lèt nan kòd peyi dènye SIM ki disponib lan / Rezo a

source: Send message read receipts
ht_ht: Voye mesaj pou konnen lè mesaj la li

source: Whether to send the status of the message if read
ht_ht: Si ou vle resevwa mesaj ki di lè mesaj la li

source: Message carbon copies
ht_ht: Kopi mesaj kabòn yo

source: Share chat history among devices
ht_ht: Pataje dewoulman chat ant plizyè aparèy yo

source: Enable Message Archive Management
ht_ht: Aktive Jesyon Achiv Mesaj

source: Enable MAM archive synchronization from the server
ht_ht: Aktive MAM achiv senkronizasyon soti nan sèvè a

source: Enable purple
ht_ht: Aktive wouj violèt

source: Enable purple accounts
ht_ht: Aktive tout kont wouj violèt yo

source: Send typing notifications
ht_ht: Voye notifikasyon ekri

source: Whether to Send typing notifications
ht_ht: Fòk voye notifikasyon ekri

source: Strip Tracking IDs
ht_ht: Tras bann ID yo

source: Whether to Remove Tracking IDs from URLs Automatically
ht_ht: Fòk yo retire tras bann ID yo nan URL yo Otomatikman

source: Whether Strip Tracking IDs was shown
ht_ht: Si yo te montre ID swivi kasèt

source: Whether the Tracking IDs dialog has been shown
ht_ht: Si yo montre swivi ID dyalòg yo

source: Render Attachments
ht_ht: Rèmèt atachman yo

source: Whether to Render Attachments or not
ht_ht: Fòk yo rèmèt atachman oswa non

source: Mark Idle users differently
ht_ht: Make itilizatè san fè anyen konsa yon fason diferan

source: Indicate unknown contacts
ht_ht: Endike kontak enkoni yo

source: Convert text to emoticons
ht_ht: Konvèti tèks an emotikòn

source: Convert text matching emoticons as real emoticons
ht_ht: Konvèti tèks ki mache ak emotikòn tankou emotikòn reyèl

source: Enter key sends the message
ht_ht: Peze bouton antre pou voye mesaj la

source: Whether pressing Enter key sends the message
ht_ht: Fòk peze bouton antre pou voye mesaj la

source: Request SMS delivery reports
ht_ht: Mande rapò livrezon SMS

source: Whether to request delivery reports for outgoing SMS
ht_ht: Fòk rapò livrezon mande pou SMS sortan

source: Clear out stuck SMS
ht_ht: Efase SMS bloke

source: Whether Chatty should clear out SMS that are stuck in receiving/unknown state
ht_ht: Si Chatty ta dwe netwaye SMS ki bloke nan eta k ap resevwa/enkoni

source: Enable experimental features
ht_ht: Aktive karakteristik eksperimantal

source: Whether to enable experimental features
ht_ht: Si ou vle aktive karakteristik eksperimantal yo

source: Window maximized
ht_ht: Gran fenèt

source: Window maximized state
ht_ht: Eta gran fenèt la

source: Window size
ht_ht: Gwosè fenèt la

source: Window size (width, height).
ht_ht: Gwosè fenèt (lajè, wotè).

source: PGP user ID
ht_ht: ID itilizatè PGP

source: The user ID for PGP that Chatty will use for outgoing messages
ht_ht: ID itilizatè a pou PGP ke Chatty pral itilize pou mesaj sortan yo

source: Public Key Fingerprint
ht_ht: Anprent kle piblik

source: The default keyid the remote side should use to encrypt messages to us
ht_ht: Kleyid defo bò aleka a ta dwe itilize pou ankripte mesaj pou nou

source: Messaging application for mobile and desktop
ht_ht: Aplikasyon mesaj pou mobil ak desktop

source: Chats is a simple to use to messaging app for 1:1 communication and small groups supporting SMS, MMS, XMPP and Matrix.
ht_ht: Chats se yon senp aplikasyon messagerie ki itilize pou kominikasyon 1:1 ak ti gwoup sipòte SMS, MMS, XMPP ak Matrix.

source: Folded view of a chat using the light theme.
ht_ht: Wè ki plwaye nan yon chat lè l sèvi avèk tèm nan limyè.

source: Folded view of a chat using the dark theme.
ht_ht: Wè pliye nan yon chat lè l sèvi avèk tèm nan nwa.

source: Unfolded view of a chat and the chat list in the sidebar.
ht_ht: Wè depliye nan yon chat ak lis la chat nan ankadre a.

source: The chat view using the dark theme as seen on a mobile phone running Phosh with unfolded keyboard.
ht_ht: Wè chat la lè l sèvi avèk tèm nwa a jan yo wè sou yon telefòn mobil k ap kouri Phosh ak klavye depliye.

source: The chat list view using the light theme as seen on a mobile phone running Phosh.
ht_ht: Wè lis chat la lè l sèvi avèk tèm limyè a jan yo wè sou yon telefòn mobil ki kouri Phosh.

source: The SMS/MMS preferences using the light theme as seen on a mobile phone running Phosh.
ht_ht: Preferans SMS/MMS yo lè l sèvi avèk tèm limyè a jan yo wè sou yon telefòn mobil kap kouri Phosh.

source: The chat details view using the dark theme as seen on a mobile phone running Phosh.
ht_ht: Detay chat yo gade lè l sèvi avèk tèm nwa a jan yo wè sou yon telefòn mobil ki kouri Phosh.

source: Show release version
ht_ht: Montre vèsyon ki pare

source: Disable all accounts
ht_ht: Dezaktive tout kont yo

source: Enable libpurple debug messages
ht_ht: Aktive mesaj debug libpurple

source: Enable verbose debug messages (repeat option for more verbosity)
ht_ht: Aktive mesaj debug detaye (opsyon repete pou plis detay)

source: An SMS and XMPP messaging client
ht_ht: Yon mesaj kliyan SMS ak XMPP

source: translator-credits
ht_ht: tradiktè-kredi yo

source: There was an error displaying help: %s
ht_ht: Te gen yon erè nan montre èd: %s

source: Close
ht_ht: Fèmen

source: Send To
ht_ht: Voye bay

source: Select a contact with the <b>“+”</b> button in the titlebar.
ht_ht: Chwazi yon <b>Mesaj konye a</b> kontak ak "+" buton nan ba tit la.

source: Add instant messaging accounts in Preferences.
ht_ht: Pou <b>Mesaj konye a</b> ajoute oswa aktive yon kont nan <i>"preferans"</i>.

source: No Search Results
ht_ht: Pa gen rezilta rechèch yo

source: Try different search
ht_ht: Eseye rechèch diferan

source: No archived chats
ht_ht: Pa gen achiv chats

source: Start Chatting
ht_ht: Kòmanse Chat

source: This is an MMS conversation
ht_ht: Sa a se yon konvèsasyon pa SMS

source: Your messages are not encrypted, and carrier rates may apply
ht_ht: Mesaj ou yo pa chifre, epi konpayi telefòn yo ka pran pousantaj

source: This is an SMS/MMS conversation
ht_ht: Sa a se yon konvèsasyon SMS/MMS

source: This is an SMS conversation
ht_ht: Sa a se yon konvèsasyon SMS

source: This is an IM conversation
ht_ht: Sa a se yon konvèsasyon IM

source: Your messages are encrypted
ht_ht: Mesaj ou yo sekirize

source: Your messages are not encrypted
ht_ht: Mesaj ou yo pa sekirize

source: Empty room
ht_ht: Chanm vid

source: %s and %s
ht_ht: %s ak %s

source: %s and %u other
ht_ht: %s ak %u yon lòt

source: Unknown Contact
ht_ht: Kontak enkoni

source: Try different search, or type a valid number to create new chat
ht_ht: Eseye rechèch diferan, oswa tape yon nimewo ki bon pou kreye nouvo chat

source: No Contacts
ht_ht: Pa gen kontak

source: Just Now
ht_ht: Kounye a

source: %<PRIi64> minute ago
ht_ht: %<PRIi64> minit de sa

source: Today %H∶%M
ht_ht: Jodi a %H∶%M

source: Today %I∶%M %p
ht_ht: Jodi a %I∶%M %p

source: Yesterday %H∶%M
ht_ht: Yè %H∶%M

source: Yesterday %I∶%M %p
ht_ht: Yè %I∶%M %p

source: Contact
ht_ht: Kontak

source: Contact: %s
ht_ht: Kontak: %s

source: Invite: %s
ht_ht: Envite: %s

# Invitation to event
source: Invitation
ht_ht: Envitasyon

source: Device ID %s fingerprint:
ht_ht: ID disponib %s aprent:

source: Do you want to join “%s”?
ht_ht: Èske ou vle rantre nan "%s"?

source: Owner
ht_ht: Pwopriyetè

source: Moderator
ht_ht: Moderatè

source: Member
ht_ht: Manb

source: Picture
ht_ht: Foto

source: Video
ht_ht: Videyo

source: Audio
ht_ht: Odyo

source: Location
ht_ht: Lokasyon

source: File
ht_ht: Achiv

source: MMS Message
ht_ht: Mesaj MMS

source: Multiple Files
ht_ht: Achiv miltip

source: Account disconnected
ht_ht: Kont dekonekte

source: Account connecting…
ht_ht: Kont ap konekte…

source: “%s” is not a valid URI
ht_ht: "%s" se pa yon URI valid

source: Alert
ht_ht: Alèt

source: Found and automatically deleted tracking IDs from the pasted link.
ht_ht: Jwenn ak otomatikman efase ID swiv soti nan lyen ki kole a.

source: Don't Show Again
ht_ht: Pa Montre Ankò

source: Got an encrypted message, but couldn't decrypt due to missing keys
ht_ht: Te resevwa yon mesaj chifre, men pa te kapab dechifre akòz kle ki manke

source: New message from %s
ht_ht: Nouvo mesaj ki soti nan %s

source: Message Received
ht_ht: Resevwa Mesaj

source: Audio File
ht_ht: Fichye Odyo

source: %i Message
ht_ht: %i Mesaj

source: Any Protocol
ht_ht: Nenpòt Pwotokòl

source: Archived
ht_ht: Achive

source: Error
ht_ht: Erè

source: Save File…
ht_ht: Fichye Anrejistre…

source: Open File…
ht_ht: Fichye Ouvri…

source: User %s has added %s to the contacts
ht_ht: Itilizatè %s te ajoute %s nan kontak yo

source: Delete Account
ht_ht: Efase Kont

source: Authorize %s?
ht_ht: Otorize %s?

source: Add %s to contact list
ht_ht: Ajoute %s nan lis kontak

source: _Cancel
ht_ht: _Anile

source: Authorize
ht_ht: Otorize

source: Please check ID and password
ht_ht: Tanpri verifye ID ak mo de pas ou

source: Dog
ht_ht: Chen

source: Cat
ht_ht: Chat

source: Lion
ht_ht: Lyon

source: Horse
ht_ht: Cheval

source: Unicorn
ht_ht: Likorn

source: Pig
ht_ht: Kochon

source: Elephant
ht_ht: Elefan

source: Rabbit
ht_ht: Lapen

source: Rooster
ht_ht: Kòk

source: Penguin
ht_ht: Pengwen

source: Turtle
ht_ht: Tòti

source: Fish
ht_ht: Pwason

source: Octopus
ht_ht: Pyèv

source: Butterfly
ht_ht: Papiyon

source: Flower
ht_ht: Flè

source: Tree
ht_ht: Pye bwa

source: Mushroom
ht_ht: Chanpiyon

source: Moon
ht_ht: Lalin

source: Cloud
ht_ht: Niaj

source: Fire
ht_ht: Dife

source: Banana
ht_ht: Bannann

source: Apple
ht_ht: Pòm

source: Strawberry
ht_ht: Frèz

source: Corn
ht_ht: Mayi

source: Pizza
ht_ht: Pitza

source: Cake
ht_ht: Gato

source: Heart
ht_ht: Kè

source: Smiley
ht_ht: Souri

source: Robot
ht_ht: Robo

source: Hat
ht_ht: Chapo

source: Glasses
ht_ht: Linèt

source: Spanner
ht_ht: Kle

source: Thumbs Up
ht_ht: Pous leve

source: Umbrella
ht_ht: Parapli

source: Hourglass
ht_ht: Sabliye

source: Clock
ht_ht: Revèy

source: Gift
ht_ht: Kado

source: Light Bulb
ht_ht: Anpoul

source: Book
ht_ht: Liv

source: Pencil
ht_ht: Kreyon

source: Paperclip
ht_ht: Klips papye

source: Scissors
ht_ht: Sizo

source: Lock
ht_ht: Fèmen

source: Key
ht_ht: Kle

source: Hammer
ht_ht: Mato

source: Telephone
ht_ht: Telefòn

source: Flag
ht_ht: Drapo

source: Train
ht_ht: Tren

source: Bicycle
ht_ht: Bisiklèt

source: Aeroplane
ht_ht: Avyon

source: Rocket
ht_ht: Wòkèt

source: Trophy
ht_ht: Twofe

source: Ball
ht_ht: Boul

source: Guitar
ht_ht: Gita

source: Trumpet
ht_ht: Twonpèt

source: Bell
ht_ht: Klòch

source: Anchor
ht_ht: Ank

source: Headphones
ht_ht: Ekoutè

source: Folder
ht_ht: Dosye

source: Show Emojis
ht_ht: Montre emoji

source: Show Numbers
ht_ht: Montre Nimewo

source: You shall no longer be notified for new messages, continue?
ht_ht: Ou p ap resevwa notifikasyon ankò pou nouvo mesaj, kontinye?

source: Block
ht_ht: Bloke

source: Delete chat with “%s”
ht_ht: Efase chat ak "%s"

source: This deletes the conversation history
ht_ht: Sa a efase istwa konvèsasyon an

source: Disconnect group chat “%s”
ht_ht: Dekonekte gwoup chat "%s"

source: This removes chat from chats list
ht_ht: Sa a retire chat nan lis chat

source: Delete
ht_ht: Efase

# Refer to self in contact list
source: You
ht_ht: Ou

source: Set Avatar
ht_ht: Mete Avatar

source: Images
ht_ht: Imaj yo

source: Encryption is not available
ht_ht: Sekirite pa disponib

source: This chat is encrypted
ht_ht: Chat sa a sekirize

source: This chat is not encrypted
ht_ht: Chat sa a pa sekirize

source: Encryption not available
ht_ht: Sekirite pa disponib

source: %u Member
ht_ht: %u Manm

source: Phone Number
ht_ht: Nimewo Telefòn

source: XMPP ID
ht_ht: ID XMPP

source: Matrix ID
ht_ht: ID Matrix

source: Telegram ID
ht_ht: ID Telegram

source: Add
ht_ht: Ajoute

source: Create
ht_ht: Kreye

source: Add Contact
ht_ht: Ajoute Kontak

source: Error opening GNOME Contacts: %s
ht_ht: Erè nan ouvri Kontak GNOME yo: %s

source: You
ht_ht: Ou

source: connected
ht_ht: te konekte

source: connecting…
ht_ht: ap konekte…

source: disconnected
ht_ht: te dekonekte

source: Error saving account: %s
ht_ht: Erè nan anrejistreman kont: %s

source: Failed to verify server: %s
ht_ht: Te echwe nan verifye sèvè: %s

source: Failed to verify server
ht_ht: Te echwe nan verifye sèvè a

source: Couldn't get Home server address
ht_ht: Pa te kapab jwenn adrès sèvè akey la

source: Delete account %s?
ht_ht: Efase kont %s?

source: Chatty cannot find a valid PGP Key for %s.
ht_ht: Chatty pa ka jwenn yon kle PGP valab pou %s.

source: Invalid Signing ID
ht_ht: ID siyen envalid

source: The entered Key ID %s does not match the found PGP Key for %s:%s.
ht_ht: ID Kle %s antre a pa koresponn ak PGP Key jwenn pou %s:%s.

source: Cannot Find Signing Key
ht_ht: Pa ka jwenn kle siyen

source: I Know What I am Doing
ht_ht: Mwen Konnen Sa M ap Fè

source: Cannot Create Signing Key
ht_ht: Pa ka kreye kle siyen

source: Error creating the PGP ID. Please check the logs for more details.
ht_ht: Erè nan kreye ID PGP la. Tanpri tcheke mòso bwa yo pou plis detay.

source: Key %s was created for ID %s
ht_ht: Kle %s te kreye pou ID %s

source: Successfully Created Key
ht_ht: Kle avèk siksè kreye

source: Empty Entries
ht_ht: Antre Vide

source: All entries must be filled to create a PGP Key
ht_ht: Tout antre yo dwe ranpli pou kreye yon kle PGP

source: %s already has key with fingerprint %s. Please choose a different PGP ID
ht_ht: %s deja gen kle ak anprent %s. Tanpri chwazi yon ID PGP diferan

source: Creating key for ID %s.
ht_ht: Kreye kle pou ID %s.

source: Creating Key
ht_ht: Kreye kle

source: Chatty is currently set to use PGP key: %s. The new key will be used instead of the existing one!
ht_ht: Chatty kounye a mete pou itilize kle PGP: %s. Nouvo kle a pral itilize olye de youn nan ki deja egziste!

source: Signing ID Present
ht_ht: Siyen ID Prezante

source: Cancel
ht_ht: Anile

source: Restart Chatty to disable Purple
ht_ht: Rekòmanse Chatty pou enfim Purple

source: New Account
ht_ht: Nouvo Kont

source: Blocked Contacts
ht_ht: Te bloke Kontak yo

source: PGP Settings
ht_ht: Paramèt PGP

source: New PGP Key
ht_ht: Nouvo PGP kle

source: Preferences
ht_ht: Preferans yo

source: Protocol
ht_ht: Pwotokòl

source: @user:matrix.org or user@example.com
ht_ht: @user:matrix.org oswa user@example.com

source: Experimental Setting!
ht_ht: Paramèt eksperimantal!

source: This setting is experimental and may cause loss of SMS. Use at your own risk!
ht_ht: Anviwònman sa a se eksperimantal epi li ka lakòz pèt SMS. Sèvi ak pwòp risk ou!

source: Please enter password for “%s”, homeserver: %s
ht_ht: Tanpri antre modpas pou “%s”, homeserver: %s

source: Key Verification
ht_ht: Verifikasyon kle

source: Error Delivering Message to %s
ht_ht: Erè nan livrezon mesaj bay %s

source: See logs for more details
ht_ht: Gade logs pou plis detay

source: MMS cannot be sent
ht_ht: MMS pa ka voye

source: Please send less attachments
ht_ht: Tanpri voye mwens atachman

source: Could not resize image to be small enough
ht_ht: Pa te kapab redimansyone imaj yo dwe piti ase

source: The attachment is too large
ht_ht: Atachman an twò gwo

source: You received an MMS, but it expired on: %s
ht_ht: Ou te resevwa yon MMS, men li te ekspire sou: %s

source: You received an empty MMS.
ht_ht: Ou te resevwa yon MMS vid.

source: Automatically Retrying for %i MMS
ht_ht: Reeseye otomatikman pou %i MMS

source: Temporary Error Sending MMS
ht_ht: Erè Tanporè nan Voye MMS

source: Temporary Error Receiving MMS
ht_ht: Erè Tanporè Resevwa MMS

source: MMSC is not configured
ht_ht: MMSC pa konfigire

source: APN is not configured correctly
ht_ht: APN pa konfigire kòrèkteman

source: Mobile Data is not configured
ht_ht: Done Mobil pa konfigire

source: Mobile Data is off
ht_ht: Done Mobil yo fèmen

source: Unknown Error
ht_ht: Erè enkoni

source: Chatty cannot process %i MMS
ht_ht: Chatty pa ka trete %i MMS

source: Error Sending SMS to %s
ht_ht: Erè lè w ap voye SMS bay %s

source: Error Sending MMS to %s
ht_ht: Erè lè w ap voye MMS bay %s

source: Remove Attachment
ht_ht: Retire atachman

source: Incorrect password
ht_ht: Mo de pas la pa bon

source: Please re-enter the Password.
ht_ht: Tanpri re-antre modpas la.

source: Password
ht_ht: Mo de pas

source: New Group Chat
ht_ht: Nouvo Gwoup Chat

source: Join Chat
ht_ht: Antre nan Chat

source: Select chat account
ht_ht: Chwazi kont chat

source: Room address
ht_ht: Adrès chanm

source: Room alias (optional)
ht_ht: Alyas chanm (opsyonel)

source: Nickname (optional)
ht_ht: Ti non (opsyonel)

source: Password (optional)
ht_ht: Mo de pas (opsyonel)

source: Group Title
ht_ht: Tit Gwoup

source: Add members from contacts…
ht_ht: Ajoute manm nan kontak…

source: Send To:
ht_ht: Voye bay:

source: Contact ID
ht_ht: ID Kontak

source: Name (optional)
ht_ht: Non (opsyonel)

source: Add to Contacts
ht_ht: Ajoute nan Kontak yo

source: Chat Details
ht_ht: Detay Chat yo

source: Apply
ht_ht: Aplike

source: Invite
ht_ht: Envite

source: Invite message
ht_ht: Envite mesaj

source: _Accept
ht_ht: _Aksepte

source: _Reject
ht_ht: _Rejte

source: Topic
ht_ht: Sijè

source: Chat settings
ht_ht: Paramèt Chat yo

source: Encryption
ht_ht: Sekirite

source: Encrypt Messages
ht_ht: Mesaj Sekirize

source: Back
ht_ht: Retounen

source: Call
ht_ht: Rele

source: Leave Chat
ht_ht: Kite Chat

source: Block Contact
ht_ht: Bloke Kontak

source: Unblock Contact
ht_ht: Debloke Kontak

source: Archive chat
ht_ht: Achiv chat

source: Unarchive chat
ht_ht: Dezachiv chat

source: Delete Chat
ht_ht: Efase Chat

source: Copy Text
ht_ht: Kopi tèks

source: Change Avatar
ht_ht: Chanje Avatar

source: Delete Avatar
ht_ht: Efase Avatar

source: Room topic
ht_ht: Sijè konferans

source: User
ht_ht: Itilizatè

source: Status
ht_ht: Estati

source: Notifications
ht_ht: Notifikasyon yo

source: Status Messages
ht_ht: Estati Mesaj yo

source: Show status messages in chat
ht_ht: Montre estati mesaj yo nan chat

source: Fingerprints
ht_ht: Anprent yo

source: User List
ht_ht: Lis itilizatè

source: Title
ht_ht: Tit

source: Blank for default
ht_ht: Vid pa defo

source: Group Members
ht_ht: Gwoup manm yo

source: Copy Number
ht_ht: Kopye Nimewo

source: Name
ht_ht: Non

source: Email
ht_ht: Imèl

source: Phone
ht_ht: Telefòn

source: Advanced information
ht_ht: Enfòmasyon avanse

source: Device ID
ht_ht: ID aparèy

source: Sensitive information
ht_ht: Enfòmasyon sansib

source: Access token
ht_ht: Aksè jeton

source: Account ID
ht_ht: ID Kont

source: Own Fingerprint
ht_ht: Anprent Pèsonèl

source: _Save
ht_ht: _Anrejistre

source: _Apply
ht_ht: _Aplike

source: Accounts
ht_ht: Kont yo

source: Privacy
ht_ht: Vi prive

source: Read Receipts
ht_ht: Li resi yo

source: Typing Indicators
ht_ht: Sezisman Endikatè

source: Remove Tracking IDs From URLs
ht_ht: Retire ID Tracking Soti nan URL yo

source: Show Attachment Previews
ht_ht: Montre Apèsi atachman

source: Editor
ht_ht: Editè

source: Convert Emoticons
ht_ht: Konvèti Emoticon

source: When you type :) it will be changed to 😃
ht_ht: Si w ekri :) li pral chanje an 😃

source: Send Messages With Enter
ht_ht: Voye Mesaj Ak Antre

source: Request Delivery Reports
ht_ht: Mande Rapò livrezon

source: Clear Stuck SMS
ht_ht: Klè SMS kole

source: SMIL for MMS
ht_ht: SMIL pou MMS

source: MMS Carrier Settings
ht_ht: Paramèt operatè MMS

source: Your modem's phone number
ht_ht: Nimewo telefòn modèm ou a

source: Current PGP Key
ht_ht: Aktyèl PGP kle

source: Chatty can use any existing key embedded with gpg. However, you are given the option to generate a key specifically for Chatty below.
ht_ht: Chatty ka itilize nenpòt kle ki egziste deja entegre ak gpg. Konye a, yo ba w opsyon pou jenere yon kle espesyalman pou Chatty anba a.

source: Generate Chatty PGP Key
ht_ht: Jenere Chatty PGP Key

source: Signing ID
ht_ht: Siyen ID

source: Optional
ht_ht: Opsyonel

source: This will generate a key for use with Chatty. Please note that this will not install the key on a smart card.
ht_ht: Sa a pral jenere yon kle pou itilize ak Chatty. Tanpri sonje ke sa a pa pral enstale kle a sou yon kat entelijan.

source: Full Name
ht_ht: Non konplè

source: PGP ID
ht_ht: ID PGP

source: PGP Passphrase
ht_ht: PGP pasfraz

source: You won't be notified by messages from blocked contacts
ht_ht: Ou p ap resevwa mesaj ki soti nan kontak bloke yo

source: No Blocked Chats
ht_ht: Pa gen chat bloke

source: Enable Purple Accounts
ht_ht: Pèmèt kont koulè wouj violèt

source: Message Archive Management
ht_ht: Jesyon Achiv Mesaj

source: Sync conversations with chat server
ht_ht: Senkwonize konvèsasyon ak sèvè chat

source: Message Carbon Copies
ht_ht: Mesaj Kopi Kabòn

source: User ID
ht_ht: ID Itilizatè

source: Home server
ht_ht: Sèvè lakay

source: _Add
ht_ht: _Ajoute

source: Add _New Account
ht_ht: Ajoute _Nouvo Kont

source: Add Chat
ht_ht: Ajoute chat

source: Menu
ht_ht: Meni

source: Search
ht_ht: Rechèch

# show archived chat list when clicked
source: Archived
ht_ht: Achive

source: Keyboard _Shortcuts
ht_ht: _Rakoursi klavye

source: Help
ht_ht: Ede

source: About Chats
ht_ht: Konsènan Chats

source: New Message…
ht_ht: Nouvo mesaj…

source: New SMS/MMS Message…
ht_ht: Nouvo mesaj SMS/MMS…

source: New Group Message…
ht_ht: Nouvo Mesaj Gwoup…

source: Incoming Verification Request
ht_ht: Demann verifikasyon k ap vini

source: Verify this user to mark them as trusted.
ht_ht: Verifye itilizatè sa a pou make yo kòm konfyans.

source: Verifying this user will mark their session as trusted, and also mark your session as trusted to them.
ht_ht: Verifikasyon itilizatè sa a pral make sesyon yo kòm konfyans, epi tou make sesyon ou a kòm fè konfyans yo.

source: C_ontinue
ht_ht: K_ontinye

source: Verify this user by confirming the following emoji appears on their screen
ht_ht: Verifye itilizatè sa a lè w konfime emoji sa a parèt sou ekran yo

source: Verify this user by confirming the following number appears on their screen.
ht_ht: Verifye itilizatè sa a pa konfime nimewo sa a parèt sou ekran yo.

source: To be secure, do this in person or use a trusted way to communicate.
ht_ht: Pou w an sekirite, fè sa an pèsòn oswa itilize yon fason ou fè konfyans pou kominike.

# verb, which means 'both items are not the same'
source: _Don’t Match
ht_ht: _Pa Mache

# verb, which means 'both items are the same'
source: _Match
ht_ht: _Mache

# shortcut window
source: General
ht_ht: Jeneral

# shortcut window
source: Open Menu
ht_ht: Ouvri Meni

# shortcut window
source: Open Search
ht_ht: Ouvri rechèch

# shortcut window
source: Show Shortcuts
ht_ht: Montre Rakousi yo

source: Mobile:
ht_ht: Mobil:

source: Work:
ht_ht: Travay:

source: Other:
ht_ht: Lòt:
